//===== rAthena Script =======================================
//= Mapflag: Player versus Player mode.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Enables PvP on a map.
//===== Additional Comments: ================================= 
//= 1.0 Initial script.
//============================================================

// PvP ========================
// Just for testing, remove askald for production.
pvp_y_1-1	mapflag	pvp
pvp_y_1-2	mapflag	pvp
pvp_y_1-3	mapflag	pvp
pvp_y_1-4	mapflag	pvp
pvp_y_1-5	mapflag	pvp
pvp_y_2-1	mapflag	pvp
pvp_y_2-2	mapflag	pvp
pvp_y_2-3	mapflag	pvp
pvp_y_2-4	mapflag	pvp
pvp_y_2-5	mapflag	pvp
pvp_y_3-1	mapflag	pvp
pvp_y_3-2	mapflag	pvp
pvp_y_3-3	mapflag	pvp
pvp_y_3-4	mapflag	pvp
pvp_y_3-5	mapflag	pvp
pvp_y_4-1	mapflag	pvp
pvp_y_4-2	mapflag	pvp
pvp_y_4-3	mapflag	pvp
pvp_y_4-4	mapflag	pvp
pvp_y_4-5	mapflag	pvp
pvp_y_5-1	mapflag	pvp
pvp_y_5-2	mapflag	pvp
pvp_y_5-3	mapflag	pvp
pvp_y_5-4	mapflag	pvp
pvp_y_5-5	mapflag	pvp
pvp_y_6-1	mapflag	pvp
pvp_y_6-2	mapflag	pvp
pvp_y_6-3	mapflag	pvp
pvp_y_6-4	mapflag	pvp
pvp_y_6-5	mapflag	pvp
pvp_y_7-1	mapflag	pvp
pvp_y_7-2	mapflag	pvp
pvp_y_7-3	mapflag	pvp
pvp_y_7-4	mapflag	pvp
pvp_y_7-5	mapflag	pvp
pvp_y_8-1	mapflag	pvp
pvp_y_8-2	mapflag	pvp
pvp_y_8-3	mapflag	pvp
pvp_y_8-4	mapflag	pvp
pvp_y_8-5	mapflag	pvp
pvp_n_1-1	mapflag	pvp
pvp_n_1-2	mapflag	pvp
pvp_n_1-3	mapflag	pvp
pvp_n_1-4	mapflag	pvp
pvp_n_1-5	mapflag	pvp
pvp_n_2-1	mapflag	pvp
pvp_n_2-2	mapflag	pvp
pvp_n_2-3	mapflag	pvp
pvp_n_2-4	mapflag	pvp
pvp_n_2-5	mapflag	pvp
pvp_n_3-1	mapflag	pvp
pvp_n_3-2	mapflag	pvp
pvp_n_3-3	mapflag	pvp
pvp_n_3-4	mapflag	pvp
//pvp_n_3-5	mapflag	pvp
pvp_n_4-1	mapflag	pvp
pvp_n_4-2	mapflag	pvp
pvp_n_4-3	mapflag	pvp
pvp_n_4-4	mapflag	pvp
pvp_n_4-5	mapflag	pvp
pvp_n_5-1	mapflag	pvp
pvp_n_5-2	mapflag	pvp
pvp_n_5-3	mapflag	pvp
pvp_n_5-4	mapflag	pvp
pvp_n_5-5	mapflag	pvp
pvp_n_6-1	mapflag	pvp
pvp_n_6-2	mapflag	pvp
pvp_n_6-3	mapflag	pvp
pvp_n_6-4	mapflag	pvp
pvp_n_6-5	mapflag	pvp
pvp_n_7-1	mapflag	pvp
pvp_n_7-2	mapflag	pvp
pvp_n_7-3	mapflag	pvp
pvp_n_7-4	mapflag	pvp
pvp_n_7-5	mapflag	pvp
pvp_n_8-1	mapflag	pvp
pvp_n_8-2	mapflag	pvp
pvp_n_8-3	mapflag	pvp
pvp_n_8-4	mapflag	pvp
pvp_n_8-5	mapflag	pvp
pvp_2vs2	mapflag	pvp

//Aldebaran Turbo Track
turbo_e_4	mapflag	pvp
turbo_e_8	mapflag	pvp
turbo_e_16	mapflag	pvp

//MVP spawns
pay_fild10	mapflag	pvp
beach_dun	mapflag	pvp
moc_pryd06	mapflag	pvp
gef_dun01	mapflag	pvp
prt_sewb4	mapflag	pvp
moc_fild15	mapflag	pvp
ra_fild02	mapflag	pvp
ra_fild03	mapflag	pvp
ra_fild04	mapflag	pvp
ve_fild01	mapflag	pvp
ve_fild02	mapflag	pvp
ayo_dun02	mapflag	pvp
mjolnir_04	mapflag	pvp
pay_dun04	mapflag	pvp
moc_pryd04	mapflag	pvp
treasure02	mapflag	pvp
in_sphinx5	mapflag	pvp
xmas_fild01	mapflag	pvp
tur_dun04	mapflag	pvp
anthell02	mapflag	pvp
gld_dun03	mapflag	pvp
mosk_dun03	mapflag	pvp
gef_dun02	mapflag	pvp
gld_dun02	mapflag	pvp
lhz_dun02	mapflag	pvp
kh_dun02	mapflag	pvp
gef_fild14	mapflag	pvp
gef_fild02	mapflag	pvp
gon_dun03	mapflag	pvp
ama_dun03	mapflag	pvp
jupe_core	mapflag	pvp
ra_san05	mapflag	pvp
lou_dun03	mapflag	pvp
abbey02	mapflag	pvp
prt_maze03	mapflag	pvp
gl_chyard	mapflag	pvp
gld_dun04	mapflag	pvp
abyss_03	mapflag	pvp
thor_v03	mapflag	pvp
niflheim	mapflag	pvp
gef_fild10	mapflag	pvp
ein_dun02	mapflag	pvp
xmas_dun02	mapflag	pvp
odin_tem03	mapflag	pvp
moc_fild22	mapflag	pvp
abbey03	mapflag	pvp
lhz_dun03	mapflag	pvp

