-	script	AntiBot	-1,{
	OnPCLoginEvent:
		addtimer (3000 * 1000), strnpcinfo(3) + "::OnPCLoginEvent"; // happens every 50 minutes
		// addtimer 60000, strnpcinfo(3) + "::OnPCLoginEvent"; // 5 minutes test
		
		// Exempts GM users
		if (getgmlevel() >= 99) end; 

		// Exempted on towns, gvg maps, pvp maps, bg maps
		if (getmapflag(strcharinfo(3), mf_town) || getmapflag(strcharinfo(3), mf_gvg) || getmapflag(strcharinfo(3), mf_pvp) || getmapflag(strcharinfo(3), mf_battleground)) end;

		
		// Exempted Maps for Anti Botting
		if(strcharinfo(3) == "1@tower") end;
		else if( strcharinfo(3) == "2@tower") end;
		else if( strcharinfo(3) == "3@tower") end;
		else if( strcharinfo(3) == "4@tower") end;
		else if( strcharinfo(3) == "5@tower") end;
		else if( strcharinfo(3) == "aru_gld") end;
		else if( strcharinfo(3) == "sch_gld") end;

		switch( rand(2) ){
			case 0:
				pcblockmove getcharid(3),1;
				set .@String$,"I ACCEPT";
				set .@String_lower$, "i accept";
				mes "Type and enter ^FF0000I ACCEPT^000000 / ^FF0000i accept^000000 to prove you're not botting.";
				// mes "^0000FF"+GetString( 15,rand(5,10) )+"^FF0000"+.@String$+"^0000FF"+GetString( 15,rand(3,10) )+"^000000";
				input .@Input$;
				if( .@Input$ != .@String$ && .@Input$ != .@String_lower$ ){
					mes "Wrong..";
					announce strcharinfo(0) + " is might be botting. User has been logged out momentarily.", bc_all,0xC3FF00;
					atcommand "@kick "+strcharinfo(0);
				} else {
					pcblockmove getcharid(3),0;
					if (checkidle(strcharinfo(0)) <= .idle_timer) {
						dispbottom "Thank you for not using a bot system and being an active player. Here's a compensation for the disturbance.";
						getitem 6187,10;
					} else {
						dispbottom "Thank you for clarifying that you are not botting. Apparently, you were AFK for " + checkidle(strcharinfo(0)) +" seconds, no compensation for now.";
					}
				}
				break;

			case 1:
				pcblockmove getcharid(3),1;
				set .@A,rand(6);
				set .@B,rand(6);
				mes "If A = "+.@A+"   B = "+.@B;
				switch( rand(2) ){
					case 0:
						set .@Answer,.@A + .@B;
						mes "How many is A + B ?";
						break;
					case 1:
						set .@Answer,.@A * .@B;
						mes "How many is A * B ?";
						break;
				}
				input .@Input;
				if( .@Input != .@Answer ){
					mes "Wrong";
					announce strcharinfo(0) + " is botting or is not very good at Mathematics. User has been logged out momentarily.", bc_all,0xC3FF00;
					atcommand "@kick "+strcharinfo(0);
				} else {
					pcblockmove getcharid(3),0;
					if (checkidle(strcharinfo(0)) <= .idle_timer) {
						dispbottom "Thank you for not using a bot system and being an active player. Here's a compensation for the disturbance.";
						getitem 6187,10;
					} else {
						dispbottom "Thank you for clarifying that you are not botting. Apparently, you were AFK for " + checkidle(strcharinfo(0)) +" seconds, no compensation for now.";
					}
				}
				break;
		}
		close;

	OnInit:
		set .idle_timer, 3; //Delay for idle re-check check. 3s
}