//===== rAthena Script ======================================= 
//= Andie's BG Spawn dispell
//= Dispells players on touching the cell spawn after every BG MODE
//===== Changelogs: ==========================================
//= 1.0 Initial release
//============================================================
bat_room,154,150,0	script	BGDispell	-1,2,2,{
	OnTouch:
		sc_end	SC_STONE;
		sc_end	SC_FREEZE;
		sc_end	SC_STUN;
		sc_end	SC_SLEEP;
		sc_end	SC_POISON;
		sc_end	SC_CURSE;
		sc_end	SC_SILENCE;
		sc_end	SC_CONFUSION;
		sc_end	SC_BLIND;
		sc_end	SC_BLOODING;
		sc_end	SC_DPOISON;
		sc_end	SC_FEAR;
		sc_end	SC_COLD;
		sc_end	SC_BURNING;
		sc_end	SC_DEEP_SLEEP;
		sc_end	SC_DEC_AGI;
		sc_end	SC_BROKENARMOR;
		sc_end	SC_BROKENWEAPON;
		sc_end	SC_NOEQUIPWEAPON;
		sc_end	SC_NOEQUIPSHIELD;
		sc_end	SC_NOEQUIPARMOR;
		sc_end	SC_NOEQUIPHELM;
		sc_end	SC_STRIPACCESSARY;
		sc_end	SC__STRIPACCESSORY;
		sc_end	SC_PROPERTYUNDEAD;
		sc_end	SC_ORCISH;
		sc_end	SC_BERSERK;
		sc_end	SC_SKE;
		sc_end	SC_SWOO;
		sc_end	SC_SKA;
		sc_end	SC_PYROCLASTIC;
		sc_end	SC_STRIPWEAPON;
		sc_end	SC_STRIPSHIELD;
		sc_end	SC_STRIPARMOR;
		sc_end	SC_STRIPHELM;
		sc_end	SC__IGNORANCE;
		sc_end	SC__LAZINESS;
		sc_end	SC__UNLUCKY;
		sc_end	SC__WEAKNESS;
		sc_end	SC__GROOMY;
		sc_end	SC__ENERVATION;
		sc_end	SC_FREEZING;
		sc_end	SC_CURSEDCIRCLE_TARGET;
		sc_end  SC_STASIS;
		sc_end	SC_HARMONIZE;
		sc_end	SC_HALLUCINATION;
		sc_end	SC_MANDRAGORA;
		sc_end	SC_BLEEDING;
		sc_end	SC_LEECHESEND;
		sc_end	SC_MAGICMUSHROOM;
		sc_end	SC_PARALYSE;
		sc_end	SC_PYREXIA;
		sc_end	SC_DEATHHURT;
		sc_end	SC_VENOMBLEED;
		sc_end	SC_TOXIN;
		sc_end	SC_OBLIVIONCURSE;
		sc_end	SC_STEELBODY;
		sc_end	SC_DECREASEAGI;
		sc_end	SC_MARSHOFABYSS;
		sc_end	SC_ENERGYCOAT;
		sc_end	SC_MINDBREAKER;

		// Repair all equipment of the player
		repairall
		end;
}