//===== eAthena Script =======================================
//= Custom-Currency Multi-Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Allows for better organization in a single shop call.
//= Note that there are two configuration areas.
//============================================================

// -------------------- Config 1 --------------------
// For each shop added, copy this KSHOPX dummy data.
// Write your shop names in the select() function.

-	itemshop	KSHOP1	-1,6376,7829:1,6187:1,6226:500,6225:500,7619:750,7620:750,6240:875,6241:875 // etc.
-	itemshop	KSHOP2	-1,6376,14648:200,12622:1500 // Consumables
-	itemshop	KSHOP3	-1,6376,18600:1500,18601:1500,18561:1500,18856:5000 // Headgears
-	itemshop	KSHOP4	-1,6376,18599:1500,18611:1500,18507:1500 // Middle Headgears
-	itemshop	KSHOP5	-1,6376,18670:1500,5548:1500 // Lower Headgears
-	itemshop	KSHOP6	-1,6376,1546:4500,1577:4500,1640:4500,1281:4500,1826:4500,1187:4500,1310:4500,1641:4500,2002:4500,1827:4500,13416:4500,13177:4500,13042:4500,13179:4500,1927:4500,13418:4500,1743:4500,1282:4500,1486:4500,1981:4500,13417:4500,13176:4500,13178:4500,13307:4500,1426:4500,1382:4500,1576:4500,13037:4500,1738:4500,1923:4500,18113:6000,2016:6000,1586:6000,1395:6000,1832:6000,21001:6000,18114:6000,13072:6000,1587:6000,16021:6000,1492:6000,1396:6000,1293:6000,21002:6000,1294:6000,1436:6000,16020:6000 // Weapons
askald,133,107,4	script	KvM Points Exchanger	1_F_SIGNZISK,{

	set @s, select("Etc.:Consumables:Headgears:Middle Headgears:Lower Headgears:Weapons");

// --------------------------------------------------

	message strcharinfo(0),"This shop only accepts "+getitemname(6376)+".";
	dispbottom "You have "+countitem(6376)+" "+getitemname(6376)+".";
	callshop "KSHOP"+@s,1;
	npcshopattach "KSHOP"+@s;
	end;
}