//===== eAthena Script =======================================
//= Custom-Currency Multi-Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Allows for better organization in a single shop call.
//= Note that there are two configuration areas.
//============================================================

// -------------------- Config 1 --------------------
// For each shop added, copy this KSHOPX dummy data.
// Write your shop names in the select() function.

-	itemshop	KSHOP1	-1,6376,7829:1 // etc.
-	itemshop	KSHOP2	-1,6376,14648:200 // Consumables
-	itemshop	KSHOP3	-1,6376,18600:1500 // Cat Ear Beret
-	itemshop	KSHOP4	-1,6376,18599:1500 // Middle Headgears
-	itemshop	KSHOP5	-1,6376,18670:1500 // Lower Headgears
-	itemshop	KSHOP6	-1,6376,1546:4500 // Weapons
askald,133,107,4	script	KvM Points Exchanger	1_F_SIGNZISK,{

	set @s, select("Etc.:Consumables:Headgears:Middle Headgears:Lower Headgears:Weapons");

// --------------------------------------------------

	message strcharinfo(0),"This shop only accepts "+getitemname(.KCurrency[@s])+".";
	dispbottom "You have "+countitem(.KCurrency[@s])+" "+getitemname(.KCurrency[@s])+".";
	callshop "KSHOP"+@s,1;
	npcshopattach "KSHOP"+@s;
	end;

OnBuyItem:
	set .@i,0;
	while (.@i < getarraysize(@bought_nameid)) {
		set .@j, 0;
		while (.@j < getarraysize(getd(".Shop"+@s))) {
			if(getd(".Shop"+@s+"["+.@j+"]") == @bought_nameid[.@i]) {
				set @itemcost, (getd(".Shop"+@s+"["+(.@j+1)+"]") * @bought_quantity[.@i]);
				set @totalcost, @totalcost + @itemcost;
				break; }
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	if (@totalcost > countitem(.KCurrency[@s])) dispbottom "You don't have enough "+getitemname(.KCurrency[@s])+".";
	else {
		set .@i,0;
		while (.@i < getarraysize(@bought_nameid)) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "Purchased "+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+".";
			set .@i, .@i+1; }
		delitem .KCurrency[@s], @totalcost; }
	set @totalcost, 0;
	deletearray @bought_nameid[0], 128;
	deletearray @bought_quantity[0], 128;
	end;

OnInit:

// -------------------- Config 2 --------------------
// Currency:  The ID of each shop currency,
//    in the same order as the shops.
// Shop order follows that of the select() call,
//   and is formatted "ID1,Count1,ID2,Count2,..."

	setarray .KCurrency[1],6376,6376,6376,6376,6376,6376; // Currencies per shop

	setarray .KShop1[0],6187,1,6226,250,6225,250,7619,500,7620,500,6240,500,6241,500; // Etc.

	setarray .KShop2[0],12622,1500; // Consumables

	setarray .KShop3[0],18601,1500; // Head Gears

	setarray .KShop4[0],18611,1500,18507,1500; // Middle Headgears

	setarray .KShop5[0],5548,1500;

	setarray .KShop6[0],1577,4500,1640,4500,1281,4500,1826,4500,1187,4500,1310,4500,1641,4500,2002,4500,1827,4500,13416,4500,13177,4500,13042,4500,13179,4500,1927,4500,13418,4500,1743,4500,1282,4500,1486,4500,1981,4500,13417,4500,13176,4500,13178,4500,13307,4500,1426,4500,1382,4500,1576,4500,13037,4500,1738,4500,1923,4500;


// --------------------------------------------------

	set .@i,1;
	while (.@i <= getarraysize(.KCurrency)) {
		set .@j,0;
		while (.@j < getarraysize(getd(".KShop"+.@i))) {
			npcshopdelitem "KSHOP"+.@i,6376;
			npcshopadditem "KSHOP"+.@i, getd(".KShop"+.@i+"["+.@j+"]"), getd(".KShop"+.@i+"["+(.@j+1)+"]");
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	end;
}