-	script	MobKillBonus	-1,{
	OnNPCKillEvent:
		// if (rand(99) > 9 || strnpcinfo(3) != "prt_fild01") end; // 10% chance of success, only works on prt_fild01

		set .@blank_rng,rand(1,130);
		set .@pod_rng,rand(1,2000);

		if (.@pod_rng == 1) {
			getitem 7179,1;
		}

		if (.@blank_rng > 5 && .@blank_rng <= 15) {
			getitem 6187,1;
			end;
		}
		else if (.@blank_rng <= 5 && .@blank_rng > 1) {
			getitem 6187,2;
			end;
		}
		else if (.@blank_rng == 1) {
			getitem 6187,5;
			end;
		}
		else if (.@blank_rng == 69) {
			getitem 6187,10;
			end;
		}
	}
	