//--------------------------------------------------------------------------------------------------------------------//
//												Weapon and Shield
//	Emulator:	rAthena
//	Version:	1.0
//	Date:		02-08-2020
//	Author:		Wazaby
//	Type:		Custom NPC Script for Weapons and Shield
//--------------------------------------------------------------------------------------------------------------------//


askald,70,142,3	script	Arms Master	536,{
	mes "[Arms Master]";
	mes "Howdy!!";
	mes "Whare are you planning to buy today?";
	next;
	// switch(select("Weapons:Garments:Shield:Armor:Accessories:Foot Gear:Close")){
		switch(select("Weapons:Garments:Shield:Accessories:Close")){
		case 1:
			mes "[Arms Master]";
			mes "We have a large collection of weapons.";
			mes "Due to logistics issue we are not able to provide all the weapons.";
			close2;
			callshop "weaponsnpc",1;
			end;
		case 2:	// Garments NPC
			mes "[Arms Master]";
			mes	"Choose a garment for battle here";
			close2;
			callshop "garmentsnpc",1;
			end;
		case 3: // shield
			mes "[Arms Master]";
			mes "Choose a shield you want to take into battle.";
			close2;
			callshop "shieldsnpc",1;
			end;
		// case 4:	// Armor NPC
		//	mes "[Arms Master]";
		//	mes	"Choose a non siege armor for battle here";
		//	close2;
		//	callshop "armornpc",1;
		//	end;
		case 4: // Accessories
			mes "[Arms Master]";
			mes "Choose your accessory.";
			close2;
			callshop "accessoriesnpc",1;
			end;
		//case 5:	// Foot Gear NPC
		//	mes "[Arms Master]";
		//	mes	"Choose a non siege foot gear for battle here";
		//	close2;
		//	callshop "footgearnpc",1;
		//	end;
		default:
			mes "Looks like you are window shopping. Go shop elsewhere.";
			close;
			end;
		} // switch ends

} //script ends;


-	shop	shieldsnpc	-1,2162:500000,2138:500000,2130:500000,28920:500000,2153:500000,2185:500000,2108:500000,2122:500000,2123:500000,2186:500000,28900:500000,2134:500000,2115:500000,2128:500000,2148:250000
-	shop	weaponsnpc	-1,1302:200000,1352:200000,1485:200000,1108:200000,28618:200000,1702:200000,1502:200000,1822:200000,1705:200000,1205:200000,1105:200000,13302:200000,1402:200000,1117:200000,1202:200000,1505:200000,1208:200000,1309:200000,1408:200000,1602:200000,1915:200000,13035:200000,1405:200000,1264:200000,1102:200000,1902:200000,1802:200000,1930:200000,16010:200000,1433:200000,13061:200000,13414:500000,13124:-1,13192:-1,1955:50000,1270:50000,1637:250069,13146:20000000,28240:20000000,28241:20000000,28242:20000000,28243:20000000
-	shop	garmentsnpc	-1,2582:-1
-	shop	accessoriesnpc	-1,2957:5000000,2958:5000000,2787:500000,2785:500000,2703:999999,2671:-1
-	shop	armornpc	-1,15041:-1,2345:-1,2347:-1,2349:-1,2351:-1
-	shop	footgearnpc	-1,22036:-1,22014:-1

// Calf guns 13146:20000000,28240:20000000,28241:20000000,28242:20000000,28243:20000000,
