//--------------------------------------------------------------------------------------------------------------------//
//												Weapon and Shield
//	Emulator:	rAthena
//	Version:	1.0
//	Date:		02-08-2020
//	Author:		Wazaby
//	Type:		Custom NPC Script for Weapons and Shield
//--------------------------------------------------------------------------------------------------------------------//


askald,70,142,3	script	Arms Master	536,{
	mes "[Arms Master]";
	mes "Howdy!!";
	mes "Whare are you planning to buy today?";
	next;
	// switch(select("Weapons:Garments:Shield:Armor:Accessories:Foot Gear:Close")){
		switch(select("Weapons:Garments:Shield:Accessories:Close")){
		case 1:
			mes "[Arms Master]";
			mes "We have a large collection of weapons.";
			mes "Due to logistics issue we are not able to provide all the weapons.";
			close2;
			callshop "weaponsnpc",1;
			end;
		case 2:	// Garments NPC
			mes "[Arms Master]";
			mes	"Choose a garment for battle here";
			close2;
			callshop "garmentsnpc",1;
			end;
		case 3: // shield
			mes "[Arms Master]";
			mes "Choose a shield you want to take into battle.";
			close2;
			callshop "shieldsnpc",1;
			end;
		// case 4:	// Armor NPC
		//	mes "[Arms Master]";
		//	mes	"Choose a non siege armor for battle here";
		//	close2;
		//	callshop "armornpc",1;
		//	end;
		case 4: // Accessories
			mes "[Arms Master]";
			mes "Choose your accessory.";
			close2;
			callshop "accessoriesnpc",1;
			end;
		//case 5:	// Foot Gear NPC
		//	mes "[Arms Master]";
		//	mes	"Choose a non siege foot gear for battle here";
		//	close2;
		//	callshop "footgearnpc",1;
		//	end;
		default:
			mes "Looks like you are window shopping. Go shop elsewhere.";
			close;
			end;
		} // switch ends

} //script ends;


-	shop	shieldsnpc	-1,2162:500000,2138:500000,2130:500000,28920:500000,2153:500000,2185:500000,2108:500000,2122:500000,2123:500000,2186:500000,28900:500000,2134:500000,2115:500000
-	shop	weaponsnpc	-1,1302:-1,1352:-1,1485:-1,1108:-1,28618:-1,1702:-1,1502:-1,1822:-1,1705:-1,1205:-1,1105:-1,13302:-1,1402:-1,1117:-1,1202:-1,1505:-1,1208:-1,1309:-1,1408:-1,1602:-1,1915:-1,13035:-1,1405:-1,1264:-1,1102:-1,1902:-1,1802:-1,1930:-1,16010:-1,1525:-1,1433:-1,13061:-1,13414:500000,1926:500000,1920:500000,13401:25000000,13124:-1,13192:-1
-	shop	garmentsnpc	-1,2582:-1
-	shop	accessoriesnpc	-1,2957:5000000,2958:5000000,2787:250000,2703:999999,2671:-1
-	shop	armornpc	-1,15041:-1,2345:-1,2347:-1,2349:-1,2351:-1
-	shop	footgearnpc	-1,22036:-1,22014:-1
