//===== eAthena Script =======================================
//= Custom-Currency Multi-Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Allows for better organization in a single shop call.
//= Note that there are two configuration areas.
//============================================================

// -------------------- Config 1 --------------------
// For each shop added, copy this MSHOPX dummy data.
// Write your shop names in the select() function.

-	itemshop	MSHOP1	-1,6187,12246:500 // cards
-	itemshop	MSHOP2	-1,6187,14542:5 // consumables
-	itemshop	MSHOP3	-1,6187,20235:1000 // costumes
-	itemshop	MSHOP4	-1,6187,5536:500 // headgears
-	itemshop	MSHOP5	-1,6187,2349:250 // armors
-	itemshop	MSHOP6	-1,6187,2576:500 // garments
-	itemshop	MSHOP7	-1,6187,13021:200 // weapons
-	itemshop	MSHOP8	-1,6187,2190:2500 // shields
-	itemshop	MSHOP9	-1,6187,22014:500 // shoes
-	itemshop	MSHOP10	-1,6187,7179:100 // misc

askald,122,106,5	script	Blank Card Exchanger	984,{

	set @s, select("Cards:Consumables:Costumes:Headgears:Armors:Garments:Weapons:Shields:Shoes:Misc");

// --------------------------------------------------

	message strcharinfo(0),"This shop only accepts "+getitemname(.Currency[@s])+".";
	dispbottom "You have "+countitem(.Currency[@s])+" "+getitemname(.Currency[@s])+".";
	callshop "MSHOP"+@s,1;
	npcshopattach "MSHOP"+@s;
	end;

OnBuyItem:
	set .@i,0;
	while (.@i < getarraysize(@bought_nameid)) {
		set .@j, 0;
		while (.@j < getarraysize(getd(".Shop"+@s))) {
			if(getd(".Shop"+@s+"["+.@j+"]") == @bought_nameid[.@i]) {
				set @itemcost, (getd(".Shop"+@s+"["+(.@j+1)+"]") * @bought_quantity[.@i]);
				set @totalcost, @totalcost + @itemcost;
				break; }
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	if (@totalcost > countitem(.Currency[@s])) dispbottom "You don't have enough "+getitemname(.Currency[@s])+".";
	else {
		set .@i,0;
		while (.@i < getarraysize(@bought_nameid)) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "Purchased "+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+".";
			set .@i, .@i+1; }
		delitem .Currency[@s], @totalcost; }
	set @totalcost, 0;
	deletearray @bought_nameid[0], 128;
	deletearray @bought_quantity[0], 128;
	end;

OnInit:

// -------------------- Config 2 --------------------
// Currency:  The ID of each shop currency,
//    in the same order as the shops.
// Shop order follows that of the select() call,
//   and is formatted "ID1,Count1,ID2,Count2,..."

	setarray .Currency[1],6187,6187,6187,6187,6187,6187,6187,6187,6187,6187; // Currencies per shop

	setarray .Shop1[0],616,20,4040,100,4101,100,4089,100,4114,100,4099,100,4098,100,4105,100,4119,100,4141,100,4405,100,27120,100,4699,200,27161,200,27125,200,27183,200,27176,200,31021,200,31024,200,27256,200,27260,200,4608,500,4609,600,4577,5000,4047,5000,4508,5000,4054,5000,4174,5000,4648,5000,4644,5000,4650,5000,4649,5000,4651,5000,4647,5000,4645,5000,27262,5000,4241,1000,4546,69420; // Cards

	setarray .Shop2[0],14544,5,14646,50,14649,50,12211,50,12441,50,12412,100,12562,100,14651,100,23277,250; // Consumable items

	setarray .Shop3[0],20166,1000,31202,1000,19545,1000,19620,1000,19952,1000,31055,1000,19914,1000,31048,1000; // Costumes

	setarray .Shop4[0],5377,200,5361,500,18570,500,5463,500,5462,500,18505,500,5574,500,5483,500,5305,500,18521,500,19095,500,5900,1500,5901,1500,5902,1500,5903,1500,5904,1500,5905,1500,5906,1500,5907,1500,18755,1500,18910,1500,18909,1500,18908,1500,19308,1500,5423,1500,5518,1500,5374,1500,18528,1500,18794,1500,5464,1500,5359,1500,18550,1500,18522,1500,5765,1500,5564,1500,5278,1500,5465,1500,5467,1500,5372,1500,5151,1500,5311,1500,5388,1500,19129,1500,5906,1500,18793,1500,5508,1500,5548,1500,5554,1500,5495,1500,18541,1500,18673,1500,18934,1500,5765,1500; // Headgears

	setarray .Shop5[0],2374,250,2347,250,2345,250,2351,250,15103,250,15204,250,15041,500,2910,500; // Armors

	setarray .Shop6[0],2524,250,2554,500; // Garments
	setarray .Shop7[0],1586,200,1181,200,1920,500,1926,500,1697,500,18122,500,2027,500,13032,500,13031,500,13017,500,28010,500,13412,500,13413,550,21018,600,1185,600,1422,600,1415,600,1421,600,1420,600,1290,600,1291,600,1392,600,1393,600,1435,600,1490,600,1584,600,1659,600,13069,600,13070,600,16017,600,18109,600,18110,600,18111,600; // Weapons
	setarray .Shop8[0],2168,2500,28942,5000,28902,5000; // Shields
	setarray .Shop9[0],2423,500; // Shoes
	setarray .Shop10[0],12412,50,7776,120,12210,500,13710,1000,6292,2500,6291,2500,6240,5500,6241,5500,12920,20000,12921,20000; // Misc

// --------------------------------------------------

	set .@i,1;
	while (.@i <= getarraysize(.Currency)) {
		set .@j,0;
		while (.@j < getarraysize(getd(".Shop"+.@i))) {
			npcshopdelitem "MSHOP"+.@i,6187;
			npcshopadditem "MSHOP"+.@i, getd(".Shop"+.@i+"["+.@j+"]"), getd(".Shop"+.@i+"["+(.@j+1)+"]");
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	end;
}