//===== rAthena Script =======================================
//= Universal Rental NPC
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= One-click automatic mount rentals.
//============================================================

askald,131,118,4	script	Universal Rental NPC	726,{
	if (ismounting()) {
		message strcharinfo(0),"You must first remove your mount.";
		end;
	} else if (((eaclass()&EAJ_THIRDMASK)==EAJ_RANGER) && !countitem(6124)) {
		if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) {
			if(select(" ~ Falcon: ~ Warg")==1) setfalcon;
			else getitem 6124,1; //Wolf's_Flute
		} else getitem 6124,1; //Wolf's_Flute
	} else if (((eaclass()&EAJ_THIRDMASK)==EAJ_MECHANIC) && !checkcart() && getskilllv("MC_PUSHCART")) {
		if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) {
			if(select(" ~ Cart: ~ Mado")==1) setcart;
			else setmadogear;
		} else setcart;
	} else if (!checkcart() && getskilllv("MC_PUSHCART")) setcart;
	else if (!checkfalcon() && getskilllv("HT_FALCON") && !checkwug()) setfalcon;
	else if (!checkriding() && !checkdragon() && getskilllv("KN_RIDING")) {
		if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) setdragon;
		else setriding;
	} else if (!checkmadogear() && getskilllv("NC_MADOLICENCE")) setmadogear;
	else {
		message strcharinfo(0),"You do not meet requirements to rent.";
		emotion ET_X;
		end;
	}
	specialeffect2 EF_TEIHIT3;
	emotion ET_OK;
	end;
}

prontera,149,187,4	duplicate(Universal Rental NPC)	Universal Rental NPC#prt	726
morocc,161,94,4	duplicate(Universal Rental NPC)	Universal Rental NPC#moc	726
geffen,119,72,4	duplicate(Universal Rental NPC)	Universal Rental NPC#gef	726
payon,163,216,4	duplicate(Universal Rental NPC)	Universal Rental NPC#pay	726
izlude,124,148,4	duplicate(Universal Rental NPC)	Universal Rental NPC#izl	726
aldebaran,145,114,4	duplicate(Universal Rental NPC)	Universal Rental NPC#alde	726
xmas,141,133,4	duplicate(Universal Rental NPC)	Universal Rental NPC#lutie	726
comodo,188,157,4	duplicate(Universal Rental NPC)	Universal Rental NPC#comodo	726
yuno,152,41,4	duplicate(Universal Rental NPC)	Universal Rental NPC#yuno	726
amatsu,122,112,4	duplicate(Universal Rental NPC)	Universal Rental NPC#amatsu	726
gonryun,153,118,4	duplicate(Universal Rental NPC)	Universal Rental NPC#gonryun	726
umbala,95,158,4	duplicate(Universal Rental NPC)	Universal Rental NPC#umbala	726
niflheim,193,179,4	duplicate(Universal Rental NPC)	Universal Rental NPC#niflheim	726
louyang,220,105,4	duplicate(Universal Rental NPC)	Universal Rental NPC#louyang	726
alberta,116,62,4	duplicate(Universal Rental NPC)	Universal Rental NPC#alberta	726
jawaii,246,131,4	duplicate(Universal Rental NPC)	Universal Rental NPC#jawaii	726
ayothaya,215,166,4	duplicate(Universal Rental NPC)	Universal Rental NPC#ayothaya	726
einbroch,70,198,4	duplicate(Universal Rental NPC)	Universal Rental NPC#einbroch	726
lighthalzen,154,96,4	duplicate(Universal Rental NPC)	Universal Rental NPC#lighthalzen	726
einbech,167,127,4	duplicate(Universal Rental NPC)	Universal Rental NPC#einbech	726
hugel,101,146,4	duplicate(Universal Rental NPC)	Universal Rental NPC#hugel	726
rachel,135,111,4	duplicate(Universal Rental NPC)	Universal Rental NPC#rachel	726
veins,210,121,4	duplicate(Universal Rental NPC)	Universal Rental NPC#veins	726
moscovia,218,188,4	duplicate(Universal Rental NPC)	Universal Rental NPC#moscovia	726
mid_camp,186,243,4	duplicate(Universal Rental NPC)	Universal Rental NPC#mid_camp	726
manuk,272,140,4	duplicate(Universal Rental NPC)	Universal Rental NPC#manuk	726
splendide,207,149,4	duplicate(Universal Rental NPC)	Universal Rental NPC#splendide	726
brasilis,190,219,4	duplicate(Universal Rental NPC)	Universal Rental NPC#brasilis	726
dicastes01,198,191,4	duplicate(Universal Rental NPC)	Universal Rental NPC#dicastes01	726
mora,101,61,4	duplicate(Universal Rental NPC)	Universal Rental NPC#mora	726
dewata,193,181,4	duplicate(Universal Rental NPC)	Universal Rental NPC#dewata	726
malangdo,120,121,4	duplicate(Universal Rental NPC)	Universal Rental NPC#malangdo	726
malaya,236,200,4	duplicate(Universal Rental NPC)	Universal Rental NPC#malaya	726
lasagna,198,184,4	duplicate(Universal Rental NPC)	Universal Rental NPC#lasagna	726