//--------------------------------------------------------------------------------------------------------------------//
//												CARD SHOP NPC
//	Emulator:	rAthena
//	Version:	1.0
//	Date:		09/25/2020
//	Author:		Wazaby
//	Type:		Custom NPC Script for cards
//--------------------------------------------------------------------------------------------------------------------//

askald,60,154,4	script	Card Seller	735,{
	mes "[Cards Seller]";
	mes "Greetings!";
	mes "So you've decided to buy some cards eh?";
	mes "Go ahead, choose from our exclusive menu.";
	next;
	switch(select(" Accessory Cards: Footgear Cards : Garment Cards : Shield Cards : Weapon Cards : Armor Cards : Headgear Cards : Mini-boss Cards : Close")){
		case 1: // Accessory Cards
			mes "Accessory Cards";
			close2;
			callshop "accessory_cards",1;
			end;
		case 2: // 
			mes "Footgear Cards";
			close2;
			callshop "footgear_cards",1;
			end;
		case 3: // 
			mes "Garment Cards";
			close2;
			callshop "garment_cards",1;
			end;
		case 4: // 
			mes "Shield Cards";
			close2;
			callshop "shield_cards",1;
			end;
		case 5: //
			mes "Weapon Cards";
			close2;
			callshop "weapon_cards",1;
			end;
		case 6: //
			mes "Armor Cards";
			close2;
			callshop "armor_cards",1;
			end;
		case 7:
			mes "Headgear Cards";
			close2;
			callshop "headgear_cards",1;
			end;
		case 8:
			mes "Mini-Boss Cards";
			close2;
			callshop "mini_boss_cards",1;
			end;
		case 9:
			mes "Thank you for checking.";
			close;
			end;
		default:
			mes "That seems to be an invalid option.";
			close;
			end;
		}
}

-	shop	accessory_cards	-1,4252:-1,4344:-1,4347:-1,4356:-1,4215:-1,4327:-1,4212:-1,4262:-1,4293:-1,4040:-1,4385:-1,4154:-1,27262:-1,4577:-1,4349:-1,4152:-1,4149:-1,4418:-1,27183:-1,4508:-1,4283:-1,4355:-1,4377:-1,4331:-1,4437:-1,4232:-1,4103:-1,4321:-1,4433:-1,4265:-1,4139:-1,4091:-1,4027:-1,4193:-1,4552:-1,4079:-1,4196:-1,4084:-1,4205:-1,4036:-1,4093:-1,4256:-1,4632:-1,4631:-1,4077:-1,4073:-1,4389:-1,4048:-1,4175:-1,4033:-1,4294:-1,4436:-1,4187:-1,27171:-1,4219:-1,4505:-1,4326:-1,4230:-1,27170:-1,4416:-1,4228:-1,4044:-1,4415:-1,4022:-1,4227:-1,4424:-1,4224:-1,4028:-1,4282:-1,4587:-1,4209:-1,4053:-1,4348:-1,4264:-1,4034:-1,4190:-1,4051:-1,4064:-1

-	shop	footgear_cards	-1,4244:-1,4245:-1,4249:-1,27249:-1,27256:-1,4009:-1,4235:-1,27179:-1,27250:-1,4070:-1,4267:-1,27263:-1,27254:-1,27252:-1,27251:-1,27253:-1,4160:-1,4319:-1,4151:-1,4378:-1,4381:-1,4164:-1,4467:-1,4417:-1,27258:-1,27259:-1,4239:-1,27257:-1,4559:-1,4050:-1,4097:-1,4200:-1,4199:-1,4204:-1,4208:-1,27260:-1,27255:-1,4630:-1,4186:-1,4581:-1,4221:-1,4100:-1,4478:-1,4107:-1,4532:-1,4257:-1,4038:-1,4275:-1,4435:-1


// Guardian Kades Card: 4580:-1
// Gioia Card: 4576:-1
// Kraken Card: 4525:-1
// Leak Card: 4520:-1

-	shop	garment_cards	-1,4402:-1,4567:-1,4596:-1,4629:-1,4129:-1,27176:-1,4568:-1,4595:-1,4569:-1,4285:-1,4015:-1,4554:-1,4178:-1,4056:-1,4570:-1,4088:-1,4571:-1,4373:-1,4606:-1,4325:-1,4081:-1,4116:-1,4109:-1,4589:-1,4287:-1,4351:-1,4479:-1,4432:-1,4113:-1,27177:-1,4095:-1,4593:-1,4108:-1,4159:-1,4334:-1,4375:-1,4071:-1,4594:-1,4313:-1,4572:-1,4133:-1,4422:-1,4573:-1,4211:-1,4588:-1,4210:-1,4102:-1,4328:-1

-	shop	shield_cards	-1,4253:-1,4515:-1,4032:-1,4248:-1,4013:-1,4138:-1,4443:-1,4240:-1,4075:-1,4074:-1,4447:-1,4448:-1,4449:-1,4444:-1,4217:-1,4439:-1,27178:-1,4322:-1,4413:-1,4045:-1,4136:-1,4609:-1,4445:-1,4124:-1,4067:-1,4231:-1,4090:-1,4420:-1,4628:-1,4066:-1,4309:-1,4314:-1,4083:-1,4414:-1,4120:-1,4059:-1,4226:-1,4304:-1,4442:-1,4340:-1,4058:-1,4012:-1,4277:-1

// Pyuriel: 4578:-1
// Root of Corruption card: 4603:-1
// Realized Root of Corruption: 4604:-1
// Queen Scaraba Card: 4507:-1
// Time Holder Card: 4625:-1


-	shop	weapon_cards	-1,4140:-1,4062:-1,4473:-1,4043:-1,4018:-1,4094:-1,4246:-1,4247:-1,4464:-1,4518:-1,4307:-1,4466:-1,4627:-1,4626:-1,4320:-1,4214:-1,4472:-1,4390:-1,4519:-1,4063:-1,4289:-1,4368:-1,4452:-1,4284:-1,4475:-1,4153:-1,4297:-1,4171:-1,4388:-1,4082:-1,4125:-1,4182:-1,4471:-1,4069:-1,4180:-1,4004:-1,4421:-1,4176:-1,4118:-1,4251:-1,27174:-1,27173:-1,27175:-1,4360:-1,4002:-1,4607:-1,4316:-1,4020:-1,4465:-1,4026:-1,4080:-1,4312:-1,4574:-1,4165:-1,4157:-1,4060:-1,4155:-1,4156:-1,4072:-1,4323:-1,4477:-1,4345:-1,4453:-1,4019:-1,4362:-1,4115:-1,4035:-1,27261:-1,4268:-1,4065:-1,4292:-1,4291:-1,4350:-1,4184:-1,4454:-1,4455:-1,4511:-1,4006:-1,4076:-1,4584:-1,4030:-1,4202:-1,4055:-1,4341:-1,4057:-1,4510:-1,4126:-1,4317:-1,4106:-1,4469:-1,4470:-1,4167:-1,4533:-1,4255:-1,4085:-1,4310:-1,4007:-1,4329:-1,4476:-1,4335:-1,4024:-1,4514:-1,4531:-1,4380:-1,4104:-1,4192:-1,4005:-1,4017:-1,27172:-1,4068:-1,4130:-1,4521:-1,4273:-1,4117:-1,4025:-1,4092:-1,4037:-1,4575:-1,4086:-1,4522:-1,4225:-1,4111:-1,4463:-1,4172:-1,4308:-1,4049:-1,4579:-1,4608:-1,4029:-1,4474:-1,4096:-1,4281:-1,4274:-1

// Amdarais Card: 4601:-1
// Bakonawa Card: 4591:-1
// Buwaya Card: 4592:-1
// Creator Card: 4563:-1
// Clown Card: 4560:-1
// Champion Card: 4562:-1
// Giant Octopus Card: 4534:-1
// Nidhoggur Shadow Card: 4456:-1
// Paladin Card: 4565:-1
// Professor Card: 4561:-1
// Realized Amdarais Card: 4602:-1
// Sarah Card: 4610:-1
// Weird Coelacanth Card: 4526:-1

-	shop	armor_cards	-1,4409:-1,4605:-1,4401:-1,4400:-1,4387:-1,4234:-1,4243:-1,4242:-1,4371:-1,4114:-1,4023:-1,4233:-1,4590:-1,4450:-1,4119:-1,4213:-1,4299:-1,4516:-1,4061:-1,4298:-1,4527:-1,4170:-1,4173:-1,4370:-1,4181:-1,4089:-1,4279:-1,4410:-1,4346:-1,4451:-1,4141:-1,4405:-1,4280:-1,4270:-1,4150:-1,4162:-1,4566:-1,4462:-1,4286:-1,4301:-1,4295:-1,4191:-1,4201:-1,4585:-1,4105:-1,4339:-1,4457:-1,4166:-1,4338:-1,4099:-1,4031:-1,4315:-1,4008:-1,4011:-1,4337:-1,4001:-1,4523:-1,4003:-1,4383:-1,4353:-1,4021:-1,4014:-1,4194:-1,4101:-1,4216:-1,4078:-1,4553:-1,4222:-1,4404:-1,4158:-1,4220:-1,4564:-1,4042:-1,4218:-1,4016:-1,4369:-1,4333:-1,4332:-1,4259:-1,4189:-1,4382:-1


// Fenrir Card: 4556:-1
// Gold Queen Scaraba Card: 4509:-1
// Mutant Coelacanth Card: 4528:-1
// Violent Coelacnth Card: 4529:-1

-	shop	headgear_cards	-1,4513:-1,4438:-1,4379:-1,4582:-1,4288:-1,4517:-1,4041:-1,4296:-1,4468:-1,4122:-1,4506:-1,4177:-1,4458:-1,4052:-1,4583:-1,4258:-1,4110:-1,4271:-1,4278:-1,4087:-1,4161:-1,4343:-1,4269:-1,4412:-1,4366:-1,4524:-1,4434:-1,4195:-1,4188:-1,4597:-1,4598:-1,4599:-1,4600:-1,4112:-1,4364:-1,4046:-1,4206:-1,4127:-1,4545:-1,4512:-1,4311:-1,4461:-1,4459:-1,4460:-1,4185:-1,4555:-1,4358:-1,4530:-1,4039:-1,4223:-1,4586:-1,4229:-1,4336:-1,4411:-1,4557:-1,4010:-1,4261:-1,4260:-1

//-	shop	sealed_mvp_cards	-1,4544:-1,4541:-1,4480:-1,4484:-1,4492:-1,4489:-1,4503:-1,4538:-1,4549:-1,4542:-1,4485:-1,4543:-1,4501:-1,4481:-1,4500:-1,4493:-1,4536:-1,4483:-1,4496:-1,4540:-1,4502:-1,4537:-1,4535:-1,4499:-1,4491:-1,4497:-1,4494:-1,4550:-1,4495:-1,4488:-1,4504:-1,4539:-1,4482:-1,4498:-1,4490:-1,4486:-1,4487:-1

//-	shop	mvp_cards	-1,4236:-1,4359:-1,4425:-1,4372:-1,4147:-1,4145:-1,4168:-1,4386:-1,4142:-1,4134:-1,4137:-1,4123:-1,4330:-1,4441:-1,4324:-1,4408:-1,4128:-1,4363:-1,4365:-1,4430:-1,4263:-1,4403:-1,4318:-1,4419:-1,4376:-1,4357:-1,4276:-1,4146:-1,4132:-1,4131:-1,4143:-1,4135:-1,4144:-1,4148:-1,4121:-1,4342:-1,4367:-1,4302:-1,4399:-1,4305:-1,4407:-1,4374:-1,4361:-1,4352:-1


// Maya P card -> 4198:-1,
-	shop	mini_boss_cards	-1,4054:-1,4241:-1,4428:-1,4426:-1,4300:-1,4290:-1,4169:-1,4174:-1,4179:-1,4266:-1,4250:-1,4423:-1,4354:-1,4047:-1,4163:-1,4384:-1,4648:-1,4644:-1,4431:-1,4197:-1,4203:-1,4207:-1,4440:-1,4392:-1,4238:-1,4237:-1,4391:-1,4429:-1,4393:-1,4406:-1,4394:-1,4427:-1,4397:-1,4398:-1,4395:-1,4396:-1,4254:-1,4306:-1,4183:-1
