//===== rAthena Script ======================================= 
//= Hourly AFK Rewards
//===== Changelogs: ==========================================
//= 1.0 Initial release
//============================================================
//= TODO: Have an IP check to only reward one account.

-	script	hourlypoints	-1,{
//--Start of the Script
OnPCLoginEvent:
	addtimer .timer,"hourlypoints::OnPointGet";
	end;
    
OnPointGet:
	while(checkvending(strcharinfo(0)) >= 1 || checkchatting(strcharinfo(0)) == 1 || checkidle(strcharinfo(0)) >= .dlimit) {
		sleep2 .delay;
		set @consecutive_hour,0;
		if(.@mes$=="") {
			dispbottom set(.@mes$,"You are not receiving reward points because you are either vending, chatting, or idle.");
			end;
		}
	}

	// set #CASHPOINTS, #CASHPOINTS + .point_amt;
	getitem 7179,1;
	dispbottom "You received 1 Proof of Donation by staying in game for an hour.";
	// dispbottom "Current Balance = "+#CASHPOINTS+" CP";
	set @consecutive_hour, @consecutive_hour + 1;

	//Check for 8 hours consecutive
	if (@consecutive_hour == 8) {
		getitem 7179,25;
		dispbottom "You're treating this game like work. Here's your salary:";
		dispbottom "You received 25 Proof of Donation by staying in game for 8 hours.";

		// set #CASHPOINTS, #CASHPOINTS + .cpoint_amt;
		// dispbottom "You receive "+.cpoint_amt+" SEA CPM in playing for 12 consecutive hours";
		// dispbottom "Current Balance = "+#CASHPOINTS+" SEA CPM";
	}

	// Check if the character have logged in for 12 hours straight. Crazy people.
	if (@consecutive_hour == 12) {
		set @consecutive_hour,0;
		getitem 7179, 50;
		dispbottom "Wow, do you have a life?";
		dispbottom "Anyway, thank you for staying active in game for 12 hours. You have 50 Proof of Donation!";
	}
	
	addtimer .timer,"hourlypoints::OnPointGet";
	end;

OnInit:
	set .timer, 1000*60*60; //Timer in milliseconds.
	set .cpoint_amt, 50; //Points gained for consecutive time online.
	set .point_amt, 10; //Normal points gained.
	set .delay, 500; //Delay for idle re-check check.
	set .dlimit, 900; //Stop points if afk greater then in seconds / 15 minutes.
}