//--------------------------------------------------------------------------------------------------------------------//
//												CLASS SHOP NPC
//	Emulator:	rAthena
//	Version:	1.0
//	Date:		28-07-2020
//	Author:		Wazaby
//	Type:		Custom NPC Script for class based consumables
//--------------------------------------------------------------------------------------------------------------------//

askald,64,154,4	script	Class Catalyst NPC	643,{
	mes "[Skillerino]";
	mes "Greetings!";
	mes "So you've decided to buy items for your class?";
	mes "Go ahead, choose your class from our exclusive menu.";
	next;
	switch(select("Arch Bishop:Genetic:Guillotine Cross:Kagerou & Oboro:Mechanic:Minstrel & Wanderer:Ranger:Rebellion:Rune Knight:Shadow Chaser:Sorcerer:Summoner:Warlock")){
		case 1: // Arch Bishop
			mes "Arch Bishop";
			close2;
			callshop "abshop",1;
			end;
		case 2: // Genetic
			mes "Genetic";
			close2;
			callshop "geneshop",1;
			end;
		case 3: // Guillotine Cross
			mes "Guillotine Cross";
			close2;
			callshop "gxshop",1;
			end;
		case 4: // Kagerou & Oboro
			mes "Kagerou & Oboro";
			close2;
			callshop "kageshop",1;
			end;
		case 5: // Mechanic
			mes "Mechanic";
			close2;
			callshop "mechshop",1;
			end;
		case 6: // Minstrel & Wanderer
			mes "Minstrel & Wanderer";
			close2;
			callshop "minsshop",1;
			end;
		case 7: // Ranger
			mes "Ranger";
			close2;
			callshop "rangershop",1;
			end;
		case 8: // Rebellion
			mes "Rebellion";
			close2;
			callshop "rebelshop",1;
			end;
		case 9: // Rune Kight
			mes "Rune Knight";
			close2;
			callshop "rkshop",1;
			end;
		case 10: // Shadow Chaser
			mes "Shadow Chaser";
			close2;
			callshop "scshop",1;
			end;
		case 11: // Sorcerer
			mes "Sorcerer";
			close2;
			callshop "sorcshop",1;
			end;
		case 12: // Summoner
			mes "Summoner";
			close2;
			callshop "doramshop",1;
			end;
		case 13: // Warlock
			mes "Warlock";
			close2;
			callshop "wlshop",1;
			end;
		default:
			mes "oNo you clicked the wrong option.";
			close;
			end;
	}
}

// Add your custom shops here
// -	shop	shopname	-1,500:-1
// <location>	<shop>	<shopname>	<spriteid>,<itemid>:<price>,<itemid2>:<price>
-	shop	rkshop	-1,7938:-1,7939:-1,22540:-1,12725:-1,12726:-1,12727:-1,12728:-1,12729:-1,12730:-1,12731:-1,12732:-1,12733:-1,12734:-1,12735:-1,12736:-1,12737:-1,12738:-1
-	shop	wlshop	-1,717:-1,716:-1,6189:-1,6190:-1,6191:-1,6192:-1,6193:-1,6194:-1,6195:-1,6196:-1,6197:-1,6198:-1,6199:-1,6204:-1,6202:-1,6203:-1
-	shop	rangershop	-1,7940:-1,6124:-1,1065:-1,1750:-1,1766:-1,1767:-1,1755:-1,1754:-1,1761:-1,1773:-1,12004:-1,12012:-1,12575:-1,12008:-1,12183:-1,12576:-1,12014:-1,12005:-1,12007:-1,12015:-1,12013:-1,12009:-1,12011:-1,12010:-1,12678:-1,12677:-1
-	shop	sorcshop	-1,715:-1,991:-1,990:-1,993:-1,992:-1,7433:-1,994:-1,995:-1,996:-1,997:-1,6360:-1,6361:-1,6362:-1,6363:-1,1025:-1
-	shop	minsshop	-1,11513:-1,6144:-1
-	shop	mechshop	-1,1549:-1,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,2808:-1,2809:-1,2810:-1,6145:-1,6146:-1,6147:-1,12392:-1,12393:-1,12394:-1
-	shop	geneshop	-1,7136:-1,7135:-1,7137:-1,7139:-1,970:-1,6210:-1,6211:-1,6212:-1,6213:-1,6214:-1,6215:-1,6216:-1,6217:-1,6244:-1,6245:-1,6246:-1,6247:-1,13260:3-1,13261:3-1,13262:3-1,13263:3-1,13264:3-1,13265:3-1,13266:3-1,13267:3-1,13268:3-1,7142:-1,12040:-1
-	shop	gxshop	-1,678:-1,7931:-1,7932:-1,7933:-1,7934:-1,7935:-1,7936:-1,7937:-1,12717:-1,12718:-1,12719:-1,12720:-1,12721:-1,12722:-1,12723:-1,12724:-1
-	shop	scshop	-1,7940:-1,6122:-1,6123:-1,6120:-1,6121:-1
-	shop	abshop	-1,12333:-1,713:-1,523:-1,717:-1
-	shop	kageshop	-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1,13294:-1,6493:-1
-	shop	rebelshop	-1,7663:-1,7664:-1,7940:-1,7665:-1,13215:-1,13216:-1,13232:-1,13200:-1,13217:-1,13215:-1,13230:-1,13229:-1,13218:-1,13219:-1,13231:-1,13220:-1,25187:-1,13202:-1,13207:-1,13206:-1,13203:-1,13204:-1,13205:-1,13201:-1,22744:-1,22745:-1,22746:-1,22747:-1,22748:-1,22749:-1,23127:-1,12150:-1,22737:-1,23123:-1,23125:-1,23124:-1,23126:-1,12151:-1
-	shop	doramshop	-1,567:-1,11602:-1
