//--------------------------------------------------------------------------------------------------------------------//
//												CLASS SHOP NPC
//	Emulator:	rAthena
//	Version:	1.0
//	Date:		28-07-2020
//	Author:		Wazaby
//	Type:		Custom NPC Script for class based consumables
//--------------------------------------------------------------------------------------------------------------------//

askald,64,154,4	script	Skillerino	643,{
	mes "[Skillerino]";
	mes "Hello Jin!";
	mes "So you've decided to buy items for your class?";
	mes "Go ahead, choose your class from our exclusive menu.";
	next;
	switch(select("Rune Knight:Warlock:Sorcerer:Ranger:Minstrel & Wanderer:Mechanic:Genetic:Guillotine Cross:Shadow Chaser:Arch Bishop:Kagerou & Oboro:Rebellion:Summoner")){
		case 1: // Rune Kight
			mes "Rune Knight";
			close2;
			callshop "rkshop",1;
			end;
		case 2: // Warlock
			mes "Warlock";
			close2;
			callshop "wlshop",1;
			end;
		case 3: // Sorcerer
			mes "Sorcerer";
			close2;
			callshop "sorcshop",1;
			end;
		case 4: // Ranger
			mes "Ranger";
			close2;
			callshop "rangershop",1;
			end;
		case 5: // Minstrel & Wanderer
			mes "Minstrel & Wanderer";
			close2;
			callshop "minsshop",1;
			end;
		case 6: // Mechanic
			mes "Mechanic";
			close2;
			callshop "mechshop",1;
			end;
		case 7: // Genetic
			mes "Genetic";
			close2;
			callshop "geneshop",1;
			end;
		case 8: // Guillotine Cross
			mes "Guillotine Cross";
			close2;
			callshop "gxshop",1;
			end;
		case 9: // Shadow Chaser
			mes "Shadow Chaser";
			close2;
			callshop "scshop",1;
			end;
		case 10: // Arch Bishop
			mes "Arch Bishop";
			close2;
			callshop "abshop",1;
			end;
		case 11: // Kagerou & Oboro
			mes "Kagerou & Oboro";
			close2;
			callshop "kageshop",1;
			end;
		case 12: // Rebellion
			mes "Rebellion";
			close2;
			callshop "rebelshop",1;
			end;
		case 13: // Summoner
			mes "Summoner";
			close2;
			callshop "doramshop",1;
			end;
		default:
			mes "oNo you clicked the wrong option.";
			close;
			end;
	}
}

// Add your custom shops here
// -	shop	shopname	-1,500:-1
// <location>	<shop>	<shopname>	<spriteid>,<itemid>:<price>,<itemid2>:<price>
-	shop	rkshop	-1,7938:-1,7939:-1,22540:-1,12725:-1,12726:-1,12727:-1,12728:-1,12729:-1,12730:-1,12731:-1,12732:-1,12733:-1,12734:-1,12735:-1,12736:-1,12737:-1,12738:-1
-	shop	wlshop	-1,717:-1,716:-1,6189:-1,6190:-1,6191:-1,6192:-1,6193:-1,6194:-1,6195:-1,6196:-1,6197:-1,6198:-1,6199:-1,6204:-1,6202:-1,6203:-1
-	shop	rangershop	-1,7940:-1,6124:-1,1065:-1,6360:-1,6361:-1,6363:-1,6362:-1
-	shop	sorcshop	-1,715:-1,991:-1,990:-1,993:-1,992:-1,7433:-1,994:-1,995:-1,996:-1,997:-1,6360:-1,6361:-1,6362:-1,6363:-1
-	shop	minsshop	-1,11513:-1,6144:-1
-	shop	mechshop	-1,1549:-1,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,2808:-1,2809:-1,2810:-1,6145:-1,6146:-1,6147:-1,12392:-1,12393:-1,12394:-1
-	shop	geneshop	-1,7136:-1,7135:-1,7137:-1,970:-1,6210:-1,6211:-1,6212:-1,6213:-1,6214:-1,6215:-1,6216:-1,6217:-1,6244:-1,6245:-1,6246:-1,6247:-1,6248:-1,6249:-1,6250:-1,6251:-1,6252:-1,6253:-1,6254:-1,6255:-1,6256:-1,6257:-1,6258:-1,6259:-1,6260:-1,6261:-1,6262:-1,6263:-1,6264:-1,6265:-1,6279:-1,6280:-1,6281:-1,6282:-1,6283:-1,6284:-1,6285:-1,6297:-1,11022:-1,11023:-1,11024:-1,12475:-1,13260:3-1,13261:3-1,13262:3-1,13263:3-1,13264:3-1,13265:3-1,13266:3-1,13267:3-1,13268:3-1,7142:-1,12040:-1
-	shop	gxshop	-1,678:-1,7931:-1,7932:-1,7933:-1,7934:-1,7935:-1,7936:-1,7937:-1,12717:-1,12718:-1,12719:-1,12720:-1,12721:-1,12722:-1,12723:-1,12724:-1
-	shop	scshop	-1,7940:-1,6122:-1,6123:-1,6120:-1,6121:-1
-	shop	abshop	-1,12333:-1,713:-1,523:-1,717:-1
-	shop	kageshop	-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1,13294:-1,6493:-1
-	shop	rebelshop	-1,7663:-1,7664:-1,7940:-1,7665:-1
-	shop	doramshop	-1,567:-1,11602:-1
