//-------------------------------------------------------------------------------------------------------
// Created By: Wazaby
// Last updated: 24/07/2020
// Format: <mapname>,<x>,<y>,<postion>	<type>	<npc_name>	<sprite_id>,<itemid1>:<price>,<itemid2>:<price>...
//-------------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------------------
// - Prontera Supply Machines - //
// Mostly copied from Limit Vending Harbour //
//-------------------------------------------------------------------------------------------------------------

askald,68,138,1	shop	ETC Store#jin	526,712:-1,713:-1,717:-1,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,734:-1,735:-1,736:-1,737:-1,740:-1,741:-1,742:-1,744:-1,745:-1,746:-1,747:-1,748:-1,902:-1,910:-1,911:-1,912:-1,919:-1,925:-1,934:-1,964:-1,965:-1,1052:-1,1062:-1,1065:-1,1092:-1,1093:-1,7106:-1,7140:-1,7141:-1,7143:-1,7154:-1,7433:-1,12018:-1,984:25000,985:25000,1000:-1,999:-1,12414:6000

askald,64,138,1	shop	Ammo#jin	634,1750:2,12004:-1,12012:-1,12575:-1,12008:-1,12183:-1,12576:-1,12014:-1,12005:-1,12007:-1,12104:-1,12015:-1,12013:-1,12009:-1,12006:-1,12011:-1,12010:-1,7663:-1,7664:-1,7665:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13215:-1,13216:-1,13217:-1,13218:-1,13219:-1,13220:-1,13221:-1,13228:-1,13229:-1,13230:-1,13231:-1,13232:-1,25187:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1


//56240:30000, Safe to +12
// 6238:30000  Safe to +11

// 22803 armor refine +7
// 22804 weapon refine +7

askald,63,117,4	shop	Ticket Merchant	601,22803:10,22804:10
