//===== Hercules Script ======================================
//= Healer npc
//===== By: ==================================================
//= AnnieRuru
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//============================================================

-	script	Healer	-1,{

	.@cooldown = 5; // how many seconds before the player can heal again

	if ( @heal_cooldown + .@cooldown > gettimetick(2) ) {
		dispbottom "You need to wait for " + ( @heal_cooldown + .@cooldown - gettimetick(2) ) + " seconds.";
		end;
	}

//	disable negative buffs ... I out from RO scene for about 4 years, so this is my only known negative buffs
	sc_end	SC_STONE;
	sc_end	SC_FREEZE;
	sc_end	SC_STUN;
	sc_end	SC_SLEEP;
	sc_end	SC_POISON;
	sc_end	SC_CURSE;
	sc_end	SC_SILENCE;
	sc_end	SC_CONFUSION;
	sc_end	SC_BLIND;
	sc_end	SC_BLOODING;
	sc_end	SC_DPOISON;
	sc_end	SC_FEAR;
	sc_end	SC_COLD;
	sc_end	SC_BURNING;
	sc_end	SC_DEEP_SLEEP;
	sc_end	SC_DEC_AGI;
	sc_end	SC_BROKENARMOR;
	sc_end	SC_BROKENWEAPON;
	sc_end	SC_NOEQUIPWEAPON;
	sc_end	SC_NOEQUIPSHIELD;
	sc_end	SC_NOEQUIPARMOR;
	sc_end	SC_NOEQUIPHELM;
	sc_end	SC_STRIPACCESSARY;
	sc_end	SC__STRIPACCESSORY;
	sc_end	SC_PROPERTYUNDEAD;
	sc_end	SC_ORCISH;
	sc_end	SC_BERSERK;
	sc_end	SC_SKE;
	sc_end	SC_SWOO;
	sc_end	SC_SKA;
	sc_end	SC_PYROCLASTIC;
	sc_end	SC_STRIPWEAPON;
	sc_end	SC_STRIPSHIELD;
	sc_end	SC_STRIPARMOR;
	sc_end	SC_STRIPHELM;
	sc_end	SC__IGNORANCE;
	sc_end	SC__LAZINESS;
	sc_end	SC__UNLUCKY;
	sc_end	SC__WEAKNESS;
	sc_end	SC__GROOMY;
	sc_end	SC__ENERVATION;
	sc_end	SC_FREEZING;
	sc_end	SC_CURSEDCIRCLE_TARGET;
	sc_end  SC_STASIS;
	sc_end	SC_HARMONIZE;
	sc_end	SC_HALLUCINATION;
	sc_end	SC_MANDRAGORA;
	sc_end	SC_BLEEDING;
	sc_end	SC_LEECHESEND;
	sc_end	SC_MAGICMUSHROOM;
	sc_end	SC_PARALYSE;
	sc_end	SC_PYREXIA;
	sc_end	SC_DEATHHURT;
	sc_end	SC_VENOMBLEED;
	sc_end	SC_TOXIN;
	sc_end	SC_OBLIVIONCURSE;
	sc_end	SC_STEELBODY;
	sc_end	SC_DECREASEAGI;
	sc_end  SC_MARSHOFABYSS;

//	give players buff ... don't give too much otherwise player wanna spam
	.@time = 300000; // the buff last 5 minutes
	// sc_start SC_INCREASEAGI, .@time, 10;
	// sc_start SC_BLESSING, .@time, 10;
	// sc_start SC_ANGELUS, .@time, 10;
	//sc_start SC_CONCENTRATION, .@time, 10;
	//sc_start SC_IMPOSITIO, .@time, 5;
	//sc_start SC_SUFFRAGIUM, .@time, 3;
	//sc_start SC_KYRIE, .@time, 10;
	//sc_start SC_MAGNIFICAT, .@time, 5;
	//sc_start SC_GLORIA, .@time, 5;
	//sc_start SC_WINDWALK, .@time, 5;

//	give player's soul link
	//if ( .@spirit = .spirit[BaseJob] );
	//else if ( Upper & 1 && BaseLevel < 70 )
	//	.@spirit = SL_HIGH;
	//if ( .@spirit ) {
	//	sc_start4 SC_SOULLINK, .@time, 1, .@spirit,0,0;
	//	skilleffect .@spirit, 1;
	//}
//	repair all player's broken eqiupments
	//repairall;

//	identify all player's equipments
	getinventorylist;
	for( .@i = 0; .@i < @inventorylist_count; .@i++ ) {
		if ( @inventorylist_identify[.@i] == 1 )
			continue;
		else if ( getskilllv(MC_IDENTIFY) == 1 && Sp >= 10 )
			heal 0,0; // lol... this is supposed to reduce their SP by 10, whatever
		else if ( countitem(Spectacles) )
			delitem Spectacles,1;
		else if ( getskilllv(RG_COMPULSION) && Zeny >= ( 100 - ( 5 + 4 * getskilllv(RG_COMPULSION) ) )* 2/5 )
			Zeny -= ( 100 - ( 5 + 4 * getskilllv(RG_COMPULSION) ) )* 2/5;
		else if ( getskilllv(MC_DISCOUNT) && Zeny >= ( 100 - ( 5 + 2 * getskilllv(MC_DISCOUNT) ) )* 2/5 )
			Zeny -= ( 100 - ( 5 + 2 * getskilllv(MC_DISCOUNT) ) )* 2/5;
		else if ( Zeny >= 40 )
			Zeny -= 40;
		else
			break;
		delitem2 @inventorylist_id[.@i],1,0,0,0,0,0,0,0;
		getitem @inventorylist_id[.@i],1;
		.@icount++;
	}
	if ( .@icount )
		message strcharinfo(0), "Identified "+ .@icount +" Items.";

//	and last, give players heal
	percentheal 100,100;
	//skilleffect 7;
	//skilleffect MG_SRECOVERY, MaxSp;

	emotion ET_THROB;
	@heal_cooldown = gettimetick(2);
	end;

	OnInit:
		waitingroom "Healer",0;
}

// Duplicates
//============================================================
alberta,111,56,6	duplicate(Healer)	Healer#alb	630
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	630
amatsu,122,116,4	duplicate(Healer)	Healer#ama	630
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	630
comodo,184,158,6	duplicate(Healer)	Healer#com	630
einbech,170,132,6	duplicate(Healer)	Healer#einbe	630
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	630
geffen,115,72,6	duplicate(Healer)	Healer#gef	630
gonryun,156,122,6	duplicate(Healer)	Healer#gon	630
hugel,89,150,6	duplicate(Healer)	Healer#hug	630
izlude,121,150,6	duplicate(Healer)	Healer#izl	630	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	630
lighthalzen,164,96,4	duplicate(Healer)	Healer#lhz	630
louyang,226,103,4	duplicate(Healer)	Healer#lou	630
manuk,272,144,6	duplicate(Healer)	Healer#man	630
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	630
mid_camp,185,248,6	duplicate(Healer)	Healer#mid1	630
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	630
morocc,153,97,6	duplicate(Healer)	Healer#mor	630
moscovia,220,191,4	duplicate(Healer)	Healer#mos	630
niflheim,198,179,5	duplicate(Healer)	Healer#nif	630
payon,179,106,4	duplicate(Healer)	Healer#pay	630
payon,163,220,4	duplicate(Healer)	Healer#pay1	630
prontera,155,190,4	duplicate(Healer)	Healer#prt	630
rachel,125,116,6	duplicate(Healer)	Healer#rac	630
splendide,201,153,4	duplicate(Healer)	Healer#spl	630
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	630
umbala,98,150,3	duplicate(Healer)	Healer#umb	630
veins,200,127,5	duplicate(Healer)	Healer#ve	630
xmas,143,136,4	duplicate(Healer)	Healer#xmas	630
yuno,164,45,4	duplicate(Healer)	Healer#yuno	630

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	630
dewata,195,187,4	duplicate(Healer)	Healer#dew	630
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	630
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	630
malangdo,133,125,6	duplicate(Healer)	Healer#mal	630
malaya,227,204,6	duplicate(Healer)	Healer#ma	630
mora,55,152,4	duplicate(Healer)	Healer#mora	630
mora,103,65,4	duplicate(Healer)	Healer#mora1	630
//turbo_room,100,121,4	duplicate(Healer)	Healer#jin	630
askald,128,118,3	duplicate(Healer)	Healer#ask	630
askald,152,44,3	duplicate(Healer)	Healer#ask2	630
lasagna,188,184,3	duplicate(Healer)	Healer#lasagna	630
verus04,122,258,3	duplicate(Healer)	Healer#verus	630
bat_room,156,156,4	duplicate(Healer)	Healer#BG	630
