//-------------------------------------------------------------------------------------------------------
// Created By: Wazaby
// Last updated: 24/07/2020
// Format: <mapname>,<x>,<y>,<postion>	<type>	<npc_name>	<sprite_id>,<itemid1>:<price>,<itemid2>:<price>...
//-------------------------------------------------------------------------------------------------------


//-------------------------------------------------------------------------------------------------------------
// - Prontera Supply Machines - //
// Mostly copied from Limit Vending Harbour //
//-------------------------------------------------------------------------------------------------------------

//turbo_room,88,116,5	shop	Vending machine	564,50000:-1,50001:-1,6232:-1,6228:-1,714:-1,7642:-1,6380:-1,6081:-1,6080:-1,17315:-1,6423:-1,7776:-1

//turbo_room,122,84,4	shop	WoE Supply#prt	564,12212:-1,526:-1,11548:-1,11549:-1,12679:-1,576:-1,6244:-1,14591:-1,12415:-1,7939:-1,12029:-1,12030:-1,12031:-1,12032:-1,12033:-1,12514:-1,12217:-1,12116:-1,12115:-1,12114:-1

askald,68,138,1	shop	ETC Store#jin	526,712:-1,713:-1,717:-1,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,734:-1,735:-1,736:-1,737:-1,740:-1,741:-1,742:-1,744:-1,745:-1,746:-1,747:-1,748:-1,902:-1,910:-1,911:-1,912:-1,919:-1,925:-1,934:-1,964:-1,965:-1,1052:-1,1062:-1,1065:-1,1092:-1,1093:-1,7106:-1,7140:-1,7141:-1,7143:-1,7154:-1,7433:-1,12018:-1,984:-1,985:-1,1000:-1,999:-1,12414:-1

//turbo_room,122,80,4	shop	Skill Supply#prt	564,6120:-1,6123:-1,6144:-1,6145:-1,6146:-1,6147:-1,6186:-1,6248:-1,6250:-1,6251:-1,6255:-1,6258:-1,6261:-1,6262:-1,6297:-1,6360:-1,6361:-1,6362:-1,6363:-1,6493:-1,6512:-1,6513:-1,6514:-1,6515:-1,7521:-1,7522:-1,7523:-1,7524:-1,7940:-1,6122:-1,6121:-1,11513:-1,11602:-1

//turbo_room,122,78,4	shop	Cooking store#prt	564,12125:-1,12126:-1,7455:-1,7453:-1,7457:-1,7454:-1,7456:-1,7452:-1,7482:-1,580:-1,579:-1,577:-1,581:-1,7472:-1,7473:-1,7474:-1,7475:-1,7476:-1,7144:-1,7133:-1,7127:-1,7128:-1,7129:-1,7132:-1,7131:-1,7130:-1,7434:-1,7134:-1,6279:-1,6280:-1,6281:-1,6282:-1,6283:-1,6284:-1,6285:-1,11022:-1,11023:-1,11024:-1

askald,64,138,1	shop	Ammo#jin	634,1750:2,12004:-1,12012:-1,12575:-1,12008:-1,12183:-1,12576:-1,12014:-1,12005:-1,12007:-1,12104:-1,12015:-1,12013:-1,12009:-1,12006:-1,12011:-1,12010:-1,7663:-1,7664:-1,7665:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,13215:-1,13216:-1,13217:-1,13218:-1,13219:-1,13220:-1,13221:-1,13228:-1,13229:-1,13230:-1,13231:-1,13232:-1,25187:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1

askald,63,117,4	shop	Ticket Merchant	601,6238:-1,6228:-1,6232:-1,7776:-1,1000:-1,715:-1
