//--------------------------------------------------------------------------------------------------------------------//
//												DORAM SHOP NPC
//	Emulator:	rAthena
//	Version:	1.0
//	Date:		30-07-2020
//	Author:		Wazaby
//	Type:		Custom NPC Script for doram race
//--------------------------------------------------------------------------------------------------------------------//

askald,56,154,4	script	Doraemon#jin	556,{
	mes "[Meow Meow]";
	mes "Hello Meow!";
	mes "So you've decided to buy items for your class?";
	mes "Go ahead, choose your class from our exclusive menu.";
	next;
	switch(select("Combo Weapons:Magic Weapons:Physical Weapons:Accessories:Armor:Close")){
		case 1: // Basic or Combo Weapons
			mes "Basic or Combo Weapons";
			close2;
			callshop "dorambasicshop",1;
			end;
		case 2: // Magic bases weapons for Doram
			mes "Magic based weapons";
			close2;
			callshop "doramwepmagic",1;
			end;
		case 3:	// Phyical or ranged weapons for Doram race
			mes "Physical or Ranged Weapons";
			close2;
			callshop "doramwepphysical",1;
			end;
		case 4:
			mes "Summoner charms";
			close2;
			callshop "doramaccessories",1;
			end;
		case 5:
			mes "Summoner Armor";
			close2;
			callshop "doramarmor",1;
			end;
		default:
			mes "Okie Dokie.";
			close;
			end;
	} // switch ends
} // script ends

// Setup shops here
-	shop	dorambasicshop	-1,1681:-1,26100:-1,26101:-1
-	shop	doramwepmagic	-1,1687:-1,1683:-1,1685:-1,1691:-1,26155:250000,1692:250000,1693:500000
-	shop	doramwepphysical	-1,1684:-1,1686:-1,1694:-1,1695:-1,26155:250000,1696:250000,1697:500000
-	shop	doramaccessories	-1,28380:1500000,28381:1500000,28382:1500000,28422:1500000,28423:1500000,28424:1500000,28413:1500000,28416:1500000,28419:1500000,28414:1500000,28417:1500000,28420:1500000,28415:1500000,28418:1500000,28421:1500000
-	shop	doramarmor	-1,15156:500000,20790:500000,22085:500000,15129:500000,20789:500000,22084:500000
