//--------------------------------------------------------------------------------------------------------------------//
//												Enchant Mats
//	Emulator:	rAthena
//	Version:	1.0
//	Date:		29-07-2020
//	Author:		Wazaby
//	Type:		Custom NPC Script for Enchant Materials
//--------------------------------------------------------------------------------------------------------------------//

askald,35,161,4	script	Enchant Materials	900,{
	set .n$, "[Miki]";
	mes .n$;
	mes "Howdy!!";
	mes "Which enchanter are you planning to use today?";
	next;
	switch(select("Old Glast Heim:Geffen Magic Tournament:Malangdo Enchant:Mora Enchant:Bio Labs Enchant:Terra Gloria Enchant:Banquet for Heroes Enchant:Rockridge Enchants:Verus Enchants:Vicious Mind Weapons:Close")){
		case 1:
			mes .n$;
			mes "Old Glast Heim";
			close2;
			callshop "oghmats",1;
			end;
		case 2:
			mes .n$;
			mes "Geffen Magic Tournament";
			close2;
			callshop "gmtmats",1;
			end;
		case 3:
			mes .n$;
			mes "Malangdo Enchant Materials";
			next;
			switch(select("Materials:Daggers:Katars:One-Handed Axes:Two-Handed Axes:One-Handed Swords:Two-Handed Swords:One-Handed Spears:Two-Handed Spears:One-Handed Wands:Two-Handed Wands:Maces:Books:Knuckles:Bows:Instruments:Whips:Guns:Close")){
				case 1: 	//Materials
					mes "[Malangdo Enchant Mats]";
					close2;
					callshop "malmats",1;
					end;
				case 2: 	//Daggers
					mes "[Malangdo Enchant Items]";
					mes "Daggers";
					close2;
					callshop "maldaggers",1;
					end;
				case 3: 	//Katars
					mes "[Malangdo Enchant Items]";
					mes "Katars";
					close2;
					callshop "malkatars",1;
					end;
				case 4:		//One-Handed Axes
					mes "[Malangdo Enchant Items]";
					mes "One-Handed Axes";
					close2;
					callshop "malohaxe",1;
					end;
				case 5:		//Two-Handed Axes
					mes "[Malangdo Enchant Items]";
					mes "Two-Handed Axes";
					close2;
					callshop "malthaxe",1;
					end;
				case 6:		//One-Handed Swords
					mes "[Malangdo Enchant Items]";
					mes "One-Handed Swords";
					close2;
					callshop "malohsword",1;
					end;
				case 7:		//Two-Handed Swords
					mes "[Malangdo Enchant Items]";
					mes "Two-Handed Swords";
					close2;
					callshop "malthsword",1;
					end;
				case 8:		//One-Handed Spears
					mes "[Malangdo Enchant Items]";
					mes "One-Handed Spears";
					close2;
					callshop "malohspear",1;
					end;
				case 9:		//Two-Handed Spears
					mes "[Malangdo Enchant Items]";
					mes "Two-Handed Spears";
					close2;
					callshop "malthspear",1;
					end;
				case 10:	//One-Handed Wands
					mes "[Malangdo Enchant Items]";
					mes "One-Handed Wands";
					close2;
					callshop "malohstaff",1;
					end;
				case 11:	//Two-Handed Wands
					mes "[Malangdo Enchant Items]";
					mes "Two-Handed Wands";
					close2;
					callshop "malthstaff",1;
					end;
				case 12:	//Maces
					mes "[Malangdo Enchant Items]";
					mes "Maces";
					close2;
					callshop "malmaces",1;
					end;
				case 13:	//Books
					mes "[Malangdo Enchant Items]";
					mes "Books";
					close2;
					callshop "malbooks",1;
					end;
				case 14:	//Knuckles
					mes "[Malangdo Enchant Items]";
					mes "Knuckles";
					close2;
					callshop "malknuckles",1;
					end;
				case 15:	//Bows
					mes "[Malangdo Enchant Items]";
					mes "Bows";
					close2;
					callshop "malbows",1;
					end;
				case 16:	//Instruments
					mes "[Malangdo Enchant Items]";
					mes "Instruments";
					close2;
					callshop "malinstru",1;
					end;
				case 17:	//Whips
					mes "[Malangdo Enchant Items]";
					mes "Whips";
					close2;
					callshop "malwhips",1;
					end;
				case 18:	//Guns
					mes "[Malangdo Enchant Items]";
					mes "Guns";
					close2;
					callshop "malguns",1;
					end;
				default:
					mes "Thanks for going through our menu.";
					close;
					end;
			}
		case 4:
			mes .n$;
			mes "Mora Enchant Materials";
			next;
			switch(select("Materials:Arch Bishop:Warlock:Rune Knight:Guillotine Cross:Ranger:Close")){
				case 1:	//Materials
					mes "Materials required for Mora Enchant";
					close2;
					callshop "moramats",1;
					end;
				case 2:	//Arch Bishop
					mes "";
					close2;
					callshop "abmora",1;
					end;
				case 3:	//Warlock
					mes "";
					close2;
					callshop "wlmora",1;
					end;
				case 4:	//Rune Knight
					mes "";
					close2;
					callshop "rkmora",1;
					end;
				case 5:	//Guillotine Cross
					mes "";
					close2;
					callshop "gxmora",1;
					end;
				case 6:	//Ranger
					mes "";
					close2;
					callshop "rangmora",1;
					end;
				default:	//Close
					mes "Okay, come back when you are ready to roll.";
					close;
					end;
			}
		case 5: // Bio Lab
			mes .n$;
			mes "Bio Lab Enchant Materials";
			next;
			// switch(select("Enchant Materials:Weapons:Gears:Close")){
			switch(select("Enchant Materials:Gears:Close")){
				case 1: // Enchant Materials
					mes "Enchant Mats";
					close2;
					callshop "biomats",1;
					end;
				// case 2:	// Weapons
				//	mes "Bio Lab Weapons";
				//	close2;
				//	callshop "bioweapons",1;
				//	end;
				case 2:	// Gears
					mes "Bio Lab Gears";
					close2;
					callshop "biogears",1;
					end;
				default:
					mes "Come back when you've decided.";
					close;
					end;
			}
			end;
		case 6:	// Terra Gloria
			mes .n$;
			mes "Terra Gloria Quest Enchant Materials";
			close2;
			callshop "terragloria",1;
			end;
		case 7:	// Banquet for Heroes
			mes .n$;
			mes "Banquet for Heroes Materials";
			close2;
			callshop "banquet",1;
			end;
		case 8: // Rockridge Enchants
			mes "Rockridge Enchant Materials";
			close2;
			callshop "rockridge",1;
			end;
		case 9:	// Excellion Gears
			mes "[Verus Gears & Enchants]";
			next;
			switch(select("Excellion Armor & Mats:Blueprints:Charleston Equipment:Close")){
				case 1: // Excellion Armor & Materials
					mes "";
					close2;
					callshop "excelarmor",1;
					end;
				case 2: // Blueprints
					mes "Excellion Blueprints";
					close2;
					callshop "exblueprints",1;
					end;
				case 3: // Charleston Equip
					mes "Charleston Equip and Mats";
					close2;
					callshop "charlestoneq",1;
					end;
				default:
					mes "Okay Bye.";
					close;
					end;
			}
			end;
		case 10: // Vicious Mind
			mes .n$;
			mes "This is where you will find Sky Fortress Weapons";
			close2;
			callshop "skyfortress",1;
			end;
		default:
			mes .n$;
			mes "Have a nice day!";
			close;
			end;
	} // first switch case ends
} // script ends
	
// Add shops here and then use the callshop function ----------------------------------------------------------//
	
-	shop	oghmats	-1,6608:15000,6755:20000,22006:2500000,22007:2500000,22008:2500000,22009:2500000,22010:2500000,22011:2500000
-	shop	gmtmats	-1,6671:15000,2185:2500000,2186:2500000,2963:2500000,2964:2500000,15073:2500000,15074:2500000
	
// Shops for Malangdo enchants

-	shop	malmats	-1,6417:10000,6423:10000,6418:2000,6419:2000,6420:500,6421:500,6422:500
-	shop	maldaggers	-1,1227:250000,1229:250000,1232:250000,1233:250000,1235:250000,1236:250000,1237:250000,1240:250000,1241:250000,1242:250000,1244:250000,13032:250000,13046:250000,13047:250000,13061:250000,1223:250000,1234:250000,1231:250000,13062:250000
-	shop	malkatars	-1,1271:500000,1263:500000,1270:500000,1284:500000,1285:500000,1268:500000,1269:500000,1265:500000,1261:500000
-	shop	malohaxe	-1,1305:250000,1311:250000
-	shop	malthaxe	-1,1364:250000,1365:250000,1385:250000,1367:250000,1368:250000,1387:250000,1369:250000,1363:250000,1376:250000,1377:250000,1366:250000,1370:250000
-	shop	malohsword	-1,1131:250000,1133:250000,1134:250000,1135:250000,1136:250000,1138:250000,1139:250000,1140:250000,1141:250000,1148:250000,13421:250000,13431:250000,1137:250000,1130:250000,1132:250000,13460:250000,13461:250000,13462:250000
-	shop	malthsword	-1,1164:250000,1166:250000,1167:250000,1168:250000,1170:250000,1176:250000,1191:250000,1182:250000,1188:250000,1189:250000,1196:250000,1165:250000,1169:250000,1175:250000,1186:250000
-	shop	malohspear	-1,1413:250000,1414:250000,1416:250000,1433:250000
-	shop	malthspear	-1,1466:250000,1467:250000,1468:250000,1469:250000,1470:250000,1471:250000,1474:250000,1477:250000,1478:250000,1484:250000
-	shop	malohstaff	-1,1616:250000,1629:250000,1631:250000,1643:250000,1654:250000,1636:250000,1637:250000
-	shop	malthstaff	-1,1473:250000,2004:250000,2005:250000,2001:250000,2000:250000
-	shop	malmaces	-1,1524:250000,1525:250000,1527:250000,1541:250000,16000:250000,16001:250000,16010:250000,1523:250000,1526:250000,1528:250000
-	shop	malbooks	-1,1557:250000,1558:250000,1559:250000,1561:250000,1562:250000,1565:250000
-	shop	malknuckles	-1,1813:250000,1814:250000,1815:250000,1830:250000
-	shop	malbows	-1,1719:250000,1722:250000,1724:250000,1725:250000,1737:250000,1740:250000,1741:250000,1745:250000,18103:250000,1720:250000
-	shop	malinstru	-1,1913:250000,1918:250000,1930:250000
-	shop	malwhips	-1,1962:250000,1963:250000,1964:250000,1969:250000,1970:250000,1972:250000,1973:250000,1974:250000,1979:250000,1984:250000,1985:250000
-	shop	malguns	-1,28226:500000,28225:500000,13138:500000,28224:500000,28223:500000

// Shops for Mora enchants
-	shop	moramats	-1,6380:10000
-	shop	abmora	-1,2864:500000,2865:500000,2866:500000,2471:500000,2472:500000,2569:500000,2570:500000,15029:500000,15030:500000,1657:500000,16013:500000,2156:500000
-	shop	wlmora	-1,2467:250000,2468:250000,2469:250000,2470:250000,2859:250000,2860:250000,2861:250000,2862:250000,15025:250000,15026:250000,15027:250000,15028:250000,2007:250000,2008:250000,2009:250000,2010:250000
-	shop	rkmora	-1,2475:250000,2476:250000,2574:250000,2575:250000,15036:250000,15037:250000,2883:250000,2884:250000
-	shop	gxmora	-1,2477:500000,2478:500000,2577:500000,2578:500000,15038:500000,15039:500000,2886:500000,2887:500000
-	shop	rangmora	-1,2479:1500000,2480:1500000,2580:1500000,2581:1500000,15042:1500000,15043:1500000,2890:1500000,2891:1500000

// Shops for Bio Labs
-	shop	biomats	-1,6471:20000,6470:25000,6469:20000
-	shop	bioweapons	-1,1290:-1,1291:-1,1392:-1,1393:-1,1435:-1,1490:-1,1584:-1,1659:-1,13069:-1,13070:-1,16017:-1,18109:-1,18110:-1,18111:-1
-	shop	biogears	-1,15044:-1,2582:-1,2160:-1,2161:-1,2162:250000,2892:-1

// Shops for Banquet for heroes
-	shop	banquet	-1,6919:55000,28354:100000,28355:100000,28900:1000000,28356:100000,15146:5500000,15147:5500000

// Shops for Terra Gloria
-	shop	terragloria	-1,25155:30000,28425:500000,28426:500000,15163:500000,15164:500000

// Shops for Rockridge enchants
-	shop	rockridge	-1,25250:5000,15177:100000,20820:100000,28441:100000,20821:100000,28442:100000,15180:100000,20822:100000,15179:100000,15176:100000
// Shops for Excellion Enchants
-	shop	excelarmor	-1,6962:15000,6961:15000,15128:4500000,20773:4500000
-	shop	exblueprints	-1,6965:1500000,6966:1500000,6967:1500000,6968:1500000,6969:1500000,6970:1500000,6971:1500000,6972:1500000,6973:1500000,6974:1500000,6975:1500000,6976:1500000,6977:1500000,6978:1500000,6979:1500000,6980:1500000,6981:1500000,6982:1500000,6983:1500000,6984:1500000,6985:1500000,6986:1500000
-	shop	charlestoneq	-1,22044:350000,22043:350000,20733:350000,20732:350000,15111:350000,15110:350000,2996:350000,2995:350000

//Shop for Sky Fortress
-	shop	skyfortress	-1,28605:180000,13328:180000,1800:180000,1450:180000,16041:180000,18121:180000,13128:180000,1600:180000,2026:180000,28107:180000,28706:180000,28008:180000,13455:180000,1400:180000,21016:180000,1900:180000,1996:180000
