//---------------------------------------------------------------------//
//				Headgears NPC
//	Author		Wazaby
//	Version		1.0
//	Type		NPC for Headgears, menu based
//	Emulator	rAthena
//	Mechanics	renewal
//----------------------------------------------------------------------//

askald,70,150,3	script	Headgears#jin	660,{
	mes "[Headgears NPC]";
	mes "Welcome buddy!";
	mes "If you are looking for new headgears";
	mes "You've come to the right place";
	next;
	switch(select("Upper Headgear:Mid Headgear:Lower Headgear:Bio5 Headgears:Close")){
		case 1: // Upper
			mes "[Headgears NPC]";
			mes "Here are some upper headgears.";
			close2;
			callshop "upper",1;
			end;
		case 2: // Mid
			mes "[Headgears NPC]";
			mes "Here are some mid headgears.";
			close2;
			callshop "mid",1;
			end;
		case 3: // Lower
			mes "[Headgears NPC]";
			mes "Here are some lower headgears.";
			close2;
			callshop "lower",1;
			end;
		case 4: // Bio5 Headgears
			mes "[Headgears NPC]";
			mes "Here are some sicc mdafaking bio5 headgears";
			close2;
			callshop "bio5",1;
			end;
		default:
			mes "Alrighty then!";
			mes "Come back when you need more.";
			close;
			end;	
	} // first switch ends

} // script ends

// setup shops here
-	shop	upper	-1,5900:-1,5901:-1,5902:-1,5903:-1,5904:-1,5905:-1,5906:-1,5907:-1,18755:-1,18910:-1,18909:-1,18908:-1,19308:-1,5423:-1,5518:-1,5374:-1,18600:-1,18601:-1,5464:-1,5359:-1,18550:-1,18522:-1,5765:-1,5564:-1,5278:-1,5465:-1,5467:-1,5372:-1,5151:-1,5311:-1,5388:-1,19129:-1,5906:-1,18793:-1,5508:-1,5548:-1,5554:-1,5495:-1,18541:-1,18673:-1,18934:-1
-	shop	mid	-1,5800:-1,5641:-1,5592:-1,5397:-1,18611:-1,18603:-1,5314:-1,5483:-1,5420:-1,5357:-1,5421:-1,5389:-1,5362:-1
-	shop	lower	-1,5377:-1,5361:-1,5463:-1,5462:-1,18505:-1,5574:-1,5483:-1,18670:-1,5305:-1,18521:-1
-	shop	bio5	-1,18971:-1,18972:-1,18973:-1,18974:-1,18975:-1,18976:-1,18977:-1,18978:-1,18979:-1,18980:-1,18981:-1,18982:-1,18983:-1,18984:-1

// Add duplicates here
