//-------------------------------------------------------------------------//
//				High class armoury NPC
//	Author		Wazaby
//	revion		1.0
//	emulator	rAthena
//	Type		Custom High class armoury shop
//--------------------------------------------------------------------------//

askald,70,146,3	script	Glorious and Bellum	631,{
	mes "[High Class Dealer]";
	mes "Welcome to the high class armor section.";
	next;
	switch(select("Glorious:Bellum:Close")){
		case 1:
			mes "[High Class Dealer]";
			mes "Welcome to the glorious armoury section";
			mes "Choose what you want to buy";
			next;
			switch(select("Armor:Weapons:Close")){
				case 1:
					mes "Choose your armor from the list.";
					close2;
					callshop "gloriousarmor",1;
					end;
				case 2:
					mes "Choose a weapon from the list.";
					close2;
					callshop "gloriousweapon",1;
					end;
				default:
					mes "Come back when you have made up your mind.";
					close;
					end;
			} // case glorious ends
		case 2:
			mes "[High Class Dealer]";
			mes "Welcome to the Bellum weapons section.";
			mes "Choose your weapon from the list.";
			close2;
			callshop "bellum",1;
			end;
		default:
			mes "Thank you for using my service.";
			close;
			end;
	} // switch selection menu ends here
	
} // script ends here

// Shops for the callshop function

-	itemshop	gloriousweapon	-1,1546:-1,1577:-1,1640:-1,1281:-1,1826:-1,1187:-1,1310:-1,1641:-1,2002:-1,1827:-1,13416:-1,13177:-1,13042:-1,13179:-1,1927:-1,13418:-1,1743:-1,1282:-1,1486:-1,1981:-1,13417:-1,13176:-1,13178:-1,13307:-1,1426:-1,1382:-1,1576:-1,13037:-1,1738:-1,1923:-1
-	itemshop	gloriousarmor	-1,2774:-1,2446:-1,2396:-1,2549:-1,2773:-1,2445:-1,2395:-1,2772:-1,2444:-1,2394:-1,2722:-1,2724:-1,2723:-1,2725:-1,2720:-1,2721:-1
-	itemshop	bellum	-1,18113:-1,2016:-1,1586:-1,1395:-1,1832:-1,21001:-1,18114:-1,13072:-1,1587:-1,16021:-1,1492:-1,1396:-1,1293:-1,21002:-1,1294:-1,1436:-1,16020:-1
