//-------------------------------------------------------------------------//
//				High class armoury NPC
//	Author		Wazaby
//	revion		1.0
//	emulator	rAthena
//	Type		Custom High class armoury shop
//--------------------------------------------------------------------------//

askald,70,146,3	script	Glorious and Bellum	631,{
	mes "[High Class Dealer]";
	mes "Welcome to the high class armor section.";
	next;
	switch(select("Glorious:Bellum:Close")){
		case 1:
			mes "[High Class Dealer]";
			mes "Welcome to the glorious armoury section";
			mes "Choose what you want to buy";
			next;
			switch(select("Armor:Weapons:Close")){
				case 1:
					mes "Choose your armor from the list.";
					close2;
					callshop "gloriousarmor",1;
					end;
				case 2:
					mes "Choose a weapon from the list.";
					close2;
					callshop "gloriousweapon",1;
					end;
				default:
					mes "Come back when you have made up your mind.";
					close;
					end;
			} // case glorious ends
		case 2:
			mes "[High Class Dealer]";
			// mes "Welcome to the Bellum weapons section.";
			// mes "Choose your weapon from the list.";
			mes "The Vellum shop is closed for now, come back later. Meow~";
			close2;
			// callshop "bellum",1;
			end;
		default:
			mes "Thank you for using my service.";
			close;
			end;
	} // switch selection menu ends here
	
} // script ends here

// Shops for the callshop function

-	itemshop	gloriousweapon	-1,7829,1546:5000,1577:5000,1640:5000,1281:5000,1826:5000,1187:5000,1310:5000,1641:5000,2002:5000,1827:5000,13416:5000,13177:5000,13042:5000,13179:5000,1927:5000,13418:5000,1743:5000,1282:5000,1486:5000,1981:5000,13417:5000,13176:5000,13178:5000,13307:5000,1426:5000,1382:5000,1576:5000,13037:5000,1738:5000,1923:5000
-	itemshop	gloriousarmor	-1,7829,2774:1500,2446:1500,2396:1500,2549:1500,2773:1500,2445:1500,2395:1500,2772:1500,2444:1500,2394:1500,2722:1500,2724:1500,2723:1500,2725:1500,2720:1500,2721:1500
-	itemshop	bellum	-1,7829,18113:3000,2016:3000,1586:3000,1395:3000,1832:3000,21001:3000,18114:3000,13072:3000,1587:3000,16021:3000,1492:3000,1396:3000,1293:3000,21002:3000,1294:3000,1436:3000,16020:3000