//-------------------------------------------------------------------------//
//				High class armoury NPC
//	Author		Wazaby
//	revion		1.0
//	emulator	rAthena
//	Type		Custom High class armoury shop
//--------------------------------------------------------------------------//

askald,70,146,3	script	Glorious and Bellum	631,{
	mes "[High Class Dealer]";
	mes "Welcome to the high class armor section.";
	next;
	switch(select("Glorious:Bellum:Close")){
		case 1:
			mes "[High Class Dealer]";
			mes "Welcome to the glorious armoury section";
			mes "Choose what you want to buy";
			next;
			switch(select("Armor:Weapons:Close")){
				case 1:
					mes "Choose your armor from the list.";
					close2;
					callshop "gloriousarmor",1;
					end;
				case 2:
					mes "Choose a weapon from the list.";
					close2;
					callshop "gloriousweapon",1;
					end;
				default:
					mes "Come back when you have made up your mind.";
					close;
					end;
			} // case glorious ends
		case 2:
			mes "[High Class Dealer]";
			// mes "Welcome to the Bellum weapons section.";
			// mes "Choose your weapon from the list.";
			mes "The Vellum shop is closed for now, come back later. Meow~";
			close2;
			// callshop "bellum",1;
			end;
		default:
			mes "Thank you for using my service.";
			close;
			end;
	} // switch selection menu ends here
	
} // script ends here

// Shops for the callshop function

-	itemshop	gloriousweapon	-1,7829,1546:3000,1577:3000,1640:3000,1281:3000,1826:3000,1187:3000,1310:3000,1641:3000,2002:3000,1827:3000,13416:3000,13177:3000,13042:3000,13179:3000,1927:3000,13418:3000,1743:3000,1282:3000,1486:3000,1981:3000,13417:3000,13176:3000,13178:3000,13307:3000,1426:3000,1382:3000,1576:3000,13037:3000,1738:3000,1923:3000
-	itemshop	gloriousarmor	-1,7829,2774:250,2446:250,2396:250,2549:250,2773:250,2445:250,2395:250,2772:250,2444:250,2394:250,2722:250,2724:250,2723:250,2725:250,2720:250,2721:250
-	itemshop	bellum	-1,7829,18113:3000,2016:3000,1586:3000,1395:3000,1832:3000,21001:3000,18114:3000,13072:3000,1587:3000,16021:3000,1492:3000,1396:3000,1293:3000,21002:3000,1294:3000,1436:3000,16020:3000