//--------------------------- Instance Shop --------------------------------//

askald,29,161,4	script	Top PvMer#jin	964,{
	set .n$, "[DEEGS]";
	mes .n$;
	mes "Hello there!";
	mes "I'm the top PvMer of this server!";
	next;
	
	mes .n$;
	mes "I have shops for all the instances drops.";
	mes "The instances are sorted alphabetically.";
	mes "Choose from the below menu:";
	next;
	switch(select("Instance from [A] to [E]:Instance from [E] to [H]:Instance from [I] to [N]:Instance from [O] to [S]:Instance from [T] to [Z]:Close")){
	case 1:
		// switch(select("Airship Raid:Bakonawa Lake:Bangungot's Hospital:Buwaya Cave:Charleston Crisis:Devil's Tower:Endless Tower:I'll Pass")) {
		switch(select("Airship Raid:Bakonawa Lake:Bangungot's Hospital:Buwaya Cave:Charleston Crisis:Devil's Tower:I'll Pass")) {
		case 1:
			mes "Airship Raid";
			close2;
			callshop "airship",1;
			end;
		case 2:
			mes "Bakonawa Lake";
			close2;
			callshop "bakonawa",1;
			end;
		case 3:
			mes "Bangungot's Hospital";
			close2;
			callshop "bangungot",1;
			end;
		case 4:
			mes	"Buwaya Cave";
			close2;
			callshop "buwaya",1;
			end;
		case 5:
			mes	"Charleston Crisis";
			close2;
			callshop "charleston",1;
			end;
		case 6:
			mes	"Devil's Tower";
			close2;
			callshop "deviltower",1;
			end;
		// case 7:
		//	mes	"Endless Tower";
		//	close2;
		//	callshop "endless",1;
		//	end;
		default:
			mes "Loooks like you dont want anything here!";
			close;
			}
		end;
	case 2:
		switch(select("Faceworm's Nest:Geffen Magic Tournament:Ghost Palace:Heart Hunter War Base:Horror Toy Factory:I'll Pass")){
			case 1:
				mes "Faceworm Nest";
				close2;
				callshop "faceworm",1;
				end;
			case 2:
				mes "Geffen Magic Tournament";
				close2;
				callshop "gmt",1;
				end;
			case 3:
				mes "Ghost Palace";
				//close2;
				switch(select("Weapons:Armors:Nothing")){
				case 1:
					mes "Ghost Palace Weapons";
					close2;
					callshop "ghostpalacewep",1;
					end;
				case 2:
					mes "Ghost Palace Armor";
					close2;
					callshop "ghostpalacearm",1;
					end;
				default:
					mes"Don't fool around.";
					close;
					end;
				}
			case 4:
				mes "Heart Hunter War Base";
				close2;
				callshop "hearthunter",1;
				end;
			case 5:
				mes "Horror Toy Factory";
				close2;
				callshop "htf",1;
				end;
			default:
				mes "Loooks like you dont want anything here!";
				close;
			end;
			}
	case 3:
		switch(select("Isle of Bios:Infinity Space:Malangdo Culvert:Niddoggur's Nest:Nightmarish Jitterbug:I'll Pass")){
			case 1:
				mes "Isle of Bios";
				close2;
				callshop "bios",1;
				end;
			case 2:
				mes "Infinity Space";
				close2;
				callshop "infinityspace",1;
				end;
			case 3:
				mes "Malangdo Culvert";
				close2;
				callshop "malangdo",1;
				end;
			case 4:
				mes "Niddhoggur's Nest";
				close2;
				callshop "niddhog",1;
				end;
			case 5:
				mes "Nightmarish Jitterbug";
				close2;
				callshop "jitterbug",1;
				end;
			default:
				mes "lookgs like you dont want anything here!";
				close;
				end;

		}
	case 4:
		switch(select("Old Glast Heim:Room of Consciousness:Sealed Shrine:Sarah anf Fenir:Sky Fortress:I'll Pass")){
			case 1:
				mes "Old Glast Heim";
				close2;
				callshop "ogh",1;
				end;
			case 2:
				mes "Room of Consciousness";
				close2;
				callshop "bijou",1;
				end;
			case 3:
				mes "Sealed Shrine";
				close2;
				callshop "sealedshrine",1;
				end;
			case 4:
				mes "Sarah and Fenrir";
				close2;
				callshop "sarahandfenrir",1;
				end;
			case 5:
				mes "Sky Fortress";
				close2;
				callshop "skyfort",1;
				end;
			default:
				mes "Don't fool around please.";
				close;
				end;
		}
	case 5:
		// switch(select("Temple of Demon God:The Last Room:Wolchev's Laboratory:Werner's Laboratory:I'll Pass")){
			switch(select("Temple of Demon God:The Last Room:Wolchev's Laboratory:I'll Pass")){
			case 1:
				mes "Temple of Demon God";
				close2;
				callshop "todg",1;
				end;
			case 2:
				mes "The Last Room";
				close2;
				callshop "lastroom",1;
				end;
			case 3:
				mes "Wolchev's Lab";
				close2;
				callshop "wolchevlab",1;
				end;
			// case 4:
			//	mes "Werner's Laboratory";
			//	close2;
			//	callshop "wernerslab",1;
			//	end;
			default:
				mes "You seem to be fooling around with me.";
				close;
				end;
		}

	default:
		mes "Oge! Come back when you want to buy something.";
		close;
		end;
	}
}

// All the shops are set up here. Just add here and then use callshop above in the switch function.

-	shop	airship	-1,22046:250000,15116:250000,20743:250000,15117:250000,20744:250000,22047:250000
-	shop	bakonawa	-1,6516:10000,6523:10000,15051:10000,2169:10000,6499:10000
-	shop	bangungot	-1,6517:10000,6524:10000,6499:10000,2491:10000,2169:10000
-	shop	buwaya	-1,6518:10000,6525:10000,6499:10000,2590:10000,2169:10000
-	shop	charleston	-1,6752:15500,16031:500000,16033:500000,21011:500000,22043:500000,22044:500000,28101:500000
-	shop	deviltower	-1,1671:100000,13094:100000,16027:100000,18120:100000,21010:100000,28001:100000
// -	shop	endless	-1,1185:-1,13412:-1,13413:-1
-	shop	faceworm	-1,6649:28000,13090:5000000,20718:3000000
-	shop	gmt	-1,6671:15000,2963:2500000,2964:2500000,15073:2500000,15074:2500000
-	shop	ghostpalacewep	-1,28100:5500000,18119:5500000,13093:5500000,21009:5500000,16028:5500000,28000:5500000,1836:5500000,1496:5500000,1438:5500000,1669:5500000,13441:5500000,2023:5500000,1933:5500000,1988:5500000
-	shop	ghostpalacearm	-1,15090:2500000,22033:2500000,20721:2500000,18820:2500000,15091:2500000,2187:2500000
-	shop	hearthunter	-1,13138:10000000,28223:10000000,28224:10000000,28225:10000000,28226:10000000,13460:10000000,13461:10000000,13462:10000000
-	shop	htf	-1,13442:5000000,18848:3500000,18849:5000000,2977:3800000,2978:3800000,2976:4000000,2980:5000000,16029:2000000,7642:15000
-	shop	bios	-1,6684:25000,15093:2500000,15094:2500000,15095:2500000,15096:2500000,15097:2500000,15098:2500000,22035:2500000,22036:2500000,22037:2500000
-	shop	infinityspace	-1,6905:250000,13126:250000,21014:250000,28703:250000,1938:250000,28105:250000,2024:250000,1994:250000,16038:250000,18128:250000,13323:250000,19033:250000,15141:250000,20779:250000,22075:250000
-	shop	malangdo	-1,6423:10000,6418:2000,6419:2000
-	shop	niddhog	-1,6081:15000,6080:15000,1417:100000
-	shop	jitterbug	-1,18123:2000000,18122:15000000,2990:25000000,2991:25000000,2989:2000000,1990:2000000,2988:2000000,1935:2000000,15100:2000000,15101:2000000,2992:55000000
-	shop	ogh	-1,6607:525000,6608:15000,6755:20000,21007:2500000,13440:2500000,2022:2500000,13086:2500000,15066:2500000,2949:2500000,22006:2500000,22010:2500000,22007:2500000,22009:2500000,22008:2500000,22011:2500000
-	shop	bijou	-1,6919:55000,16039:5000000,6941:10000
-	shop	sealedshrine	-1,1181:2500000,6004:25000000,2898:500000
-	shop	sarahandfenrir	-1,6803:125000,15121:5000000,28310:15000000,28311:15000000
-	shop	skyfort	-1,28605:180000,13328:180000,1800:180000,1450:180000,16041:180000,18121:180000,13128:180000,1600:180000,2026:180000,28107:180000,28706:180000,28008:180000,13455:180000,1400:180000,21016:180000,1900:180000,1996:180000
-	shop	todg	-1,4910:10000000,4913:10000000,4916:10000000,4919:10000000,4922:10000000,4925:10000000
-	shop	lastroom	-1,18997:3500000,28326:3500000,28327:3500000,1531:3500000
-	shop	wolchevlab	-1,1527:6500000,1234:6500000,2160:6500000,2161:6500000,2162:6500000,2582:6500000,2892:6500000,15044:6500000,1290:6500000
-	shop	wernerslab	-1,22141:100000000,20856:100000000,15212:100000000,28913:100000000
