-	script	Plagiarism Master	-1,{
set .@skill_level,getskilllv( "RG_PLAGIARISM" );
mes "[Copy Cat]";
mes "I provide skill to Stalker Class.";
if( !.@skill_level ){
mes "[Copy Cat]";
mes "But only who have ^FF0000Plagiarism skill^000000 can use this services.";

}else{
    mes "";
    mes "Select which skill you want to be copy, your existing one will be overwrite";
    next;
    set .@menu, select(.menu$) -1;
    if ( getskilllv(.skill$[.@menu * 3 +1]) ) {
        mes "you already copied that skill";
        close;
    }
    mes "[Copy Cat]";
    mes "are you sure you want to copy "+ .skill$[.@menu * 3] +"?";
    mes "you'll need to relogin again";
    next;
    if ( select ( "Yes", "No" ) == 2 ) close;
    set CLONE_SKILL, .skill$[.@menu * 3 +1];
    set CLONE_SKILL_LV, .skill$[.@menu * 3 +2];
    atcommand "@kick "+ strcharinfo(0);
    end;
}

OnInit:
    setarray .skill$,
	"Flying Side Kick", 421, 7,
        "Fire Bolt", 19, 10,
        "Cold Bolt", 14, 10,
        "Lightning Bolt", 20, 10,
	"Jupitel Thunder", 84, 5,
	"Lord Of Vermillion", 85, 10,
	"Storm Gust", 89, 10,
	"Meteor Storm", 83, 10,
	"First Wind", 542, 5,
	"Crimson Petal", 534, 10,
	"Freezing Ice Spear", 537, 10;
    set .@skillsize, getarraysize(.skill$);
    for ( set .@i,0; .@i < .@skillsize; set .@i, .@i +3 )
        set .menu$, .menu$ + .skill$[.@i] +":";
    end;
}

// Duplicates
askald,119,131,4	duplicate(Plagiarism Master)	Plagiarism Master#ask	4_F_GELKA
