-	script	Portkey	-1,{
	//set .n$ = '[Portkey]';
	mes .n$;
	mes "Where would you like to go?";
	//next;
	switch(select("Town Square:Supply Shops:Enchant Items:Clans:Refiner/Card Removal:Training Grounds:Stylist:Close")){
		case 1: // Town Square
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			close2;
			warp "askald",128,114;
			end;
		case 2: // Supply Shops
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",64,144;
			close2;
			end;
		case 3: // Enchant Items
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",32,166;
			close2;
			end;
		case 4: // Clans
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",135,157;
			close2;
			end;
		case 5: // Refiner
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",64,109;
			close2;
			end;
		case 6: // Training Grounds
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			close2;
			warp "askald",145,56;
			end;
		case 7: // Stylist
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",159,242;
			close2;
			end;
		default:
			mes "[Portkey]";
			mes "Are you scared to teleport?";
			mes "Very well then, Cya!";
			end;
		close;
	} // close switch
} // close script

askald,128,103,0	duplicate(Portkey)	Portkey#tsq	723
askald,142,65,0	duplicate(Portkey)	Portkey#tr	723
askald,32,161,0	duplicate(Portkey)	Portkey#en	723
askald,55,138,0	duplicate(Portkey)	Portkey#ml	723
askald,54,118,0	duplicate(Portkey)	Portkey#rf	723
askald,167,240,0	duplicate(Portkey)	Portkey#st	723
askald,142,156,0	duplicate(Portkey)	Portkey#ra	723
