-	script	Portkey	-1,{
	//set .n$ = '[Portkey]';
	mes .n$;
	//mes "Where would you like to go?";
	//next;
	switch(select("Town Square:Training Grounds:Enchanters:Item Shops:Refiner:Stylist:Close")){
		case 1: // Town Square
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			close2;
			warp "askald",125,119;
			end;
		case 2: // Training Grounds
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			close2;
			warp "askald",145,56;
			end;
		case 3: // Enchanters
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",32,166;
			close2;
			end;
		case 4: // Mall
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",64,144;
			close2;
			end;
		case 5: // Refiner
			mes "[Portkey]";
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",64,109;
			close2;
			end;
		case 6:
			mes "[Portkey]";
			warp "askald",159,242;
		default:
			mes "[Portkey]";
			mes "Are you scared to teleport?";
			mes "Very well then, Cya!";
			end;
		close;
	} // close switch
} // close script

askald,113,116,0	duplicate(Portkey)	Portkey#tsq	723
askald,142,65,0	duplicate(Portkey)	Portkey#tr	723
askald,32,161,0	duplicate(Portkey)	Portkey#en	723
askald,55,138,0	duplicate(Portkey)	Portkey#ml	723
askald,55,99,0	duplicate(Portkey)	Portkey#rf	723
askald,167,240,0	duplicate(Portkey)	Portkey#st	723
