-	script	Portkey	-1,{
	mes .n$;
	mes "Where would you like to go?";
	//next;
	switch(select("Town Square:Supply Shops:PvM Items/Enchants:Clans:Refiner/Card Removal:Training Grounds:Stylist:Quest Shops:Godly Enchanters:Fun Events:Close")){
		case 1: // Town Square
			mes .n$;
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",128,103;
			close2;
			end;
		case 2: // Supply Shops
			mes .n$;
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",64,145;
			close2;
			end;
		case 3: // Enchant Items
			mes .n$;
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",32,161;
			close2;
			end;
		case 4: // Clans
			mes .n$;
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",142,156;
			close2;
			end;
		case 5: // Refiner
			mes .n$;
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",54,118;
			close2;
			end;
		case 6: // Training Grounds
			mes .n$;
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",142,65;
			close2;
			end;
		case 7: // Stylist
			mes .n$;
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",167,240;
			close2;
			end;
		case 8: // Quest Shops
			mes .n$;
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",203,136;
			close2;
			end;
		case 9: // Godly Enchanters
			mes .n$;
			mes "Hold on! I'll take you there in a jiffy.";
			warp "askald",107,151;
			close2;
			end;
		case 10: // Fun Events
			mes .n$;
			mes "You seem like a fun loving person :3";
			warp "askald",24,230;
			close2;
		default:
			mes .n$;
			mes "Are you scared to teleport?";
			mes "Very well then, Cya!";
			end;
		close;
	} // close switch

	OnInit:
		set .n$, "[Portkey]";
	end;
} // close script

askald,128,103,0	duplicate(Portkey)	Portkey#tsq	723
askald,142,65,0	duplicate(Portkey)	Portkey#tr	723
askald,32,161,0	duplicate(Portkey)	Portkey#en	723
askald,64,145,0	duplicate(Portkey)	Portkey#ml	723
askald,54,118,0	duplicate(Portkey)	Portkey#rf	723
askald,167,240,0	duplicate(Portkey)	Portkey#st	723
askald,142,156,0	duplicate(Portkey)	Portkey#ra	723
askald,203,136,0	duplicate(Portkey)	Portkey#quest	723
askald,107,151,0	duplicate(Portkey)	Portkey#special_enchant	723
askald,16,230,0	duplicate(Portkey)	Portkey#events	723