//===== eAthena Script =======================================
//= Custom-Currency Multi-Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Allows for better organization in a single shop call.
//= Note that there are two configuration areas.
//============================================================

// -------------------- Config 1 --------------------
// For each shop added, copy this MSHOPX dummy data.
// Write your shop names in the select() function.

-	itemshop	PSHOP1	-1,7179,14542:5
-	itemshop	PSHOP2	-1,7179,17523:50
-	itemshop	PSHOP3	-1,7179,532:1
-	itemshop	PSHOP4	-1,7179,532:1
-	itemshop	PSHOP5	-1,7179,532:1
-	itemshop	PSHOP6	-1,7179,532:1
-	itemshop	PSHOP7	-1,7179,532:1
-	itemshop	PSHOP8	-1,7179,532:1
-	itemshop	PSHOP9	-1,7179,532:1

askald,138,109,4	script	Donation Exchanger	871,{

	set @s, select("Consumables:Costumes:Headgears:Armors:Garments:Shoes:Shields:Cards:Misc");

// --------------------------------------------------

	message strcharinfo(0),"This shop only accepts "+getitemname(.Currency[@s])+".";
	dispbottom "You have "+countitem(.Currency[@s])+" "+getitemname(.Currency[@s])+".";
	callshop "PSHOP"+@s,1;
	npcshopattach "PSHOP"+@s;
	end;

OnBuyItem:
	set .@i,0;
	while (.@i < getarraysize(@bought_nameid)) {
		set .@j, 0;
		while (.@j < getarraysize(getd(".Pod"+@s))) {
			if(getd(".Pod"+@s+"["+.@j+"]") == @bought_nameid[.@i]) {
				set @itemcost, (getd(".Pod"+@s+"["+(.@j+1)+"]") * @bought_quantity[.@i]);
				set @totalcost, @totalcost + @itemcost;
				break; }
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	if (@totalcost > countitem(.Currency[@s])) dispbottom "You don't have enough "+getitemname(.Currency[@s])+".";
	else {
		set .@i,0;
		while (.@i < getarraysize(@bought_nameid)) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "Purchased "+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+".";
			set .@i, .@i+1; }
		delitem .Currency[@s], @totalcost; }
	set @totalcost, 0;
	deletearray @bought_nameid[0], 128;
	deletearray @bought_quantity[0], 128;
	end;

OnInit:

// -------------------- Config 2 --------------------
// Currency:  The ID of each shop currency,
//    in the same order as the shops.
// Shop order follows that of the select() call,
//   and is formatted "ID1,Count1,ID2,Count2,..."

	setarray .Currency[1],7179,7179,7179,7179,7179,7179,7179,7179,7179; // Currencies per shop
	setarray .Pod1[0],14544,5,14649,5,12211,10,14651,11,14647,20,14648,20,12790,250; // Consumable items
	
	setarray .Pod2[0],14735,50,17461,50,17497,50,31190,500,19930,500,19690,500,20465,500,20099,500,20401,500,19650,500,20005,500,19518,500,20010,500,20232,500,20429,500,20321,500,31437,500,31398,500,31301,500,19678,500,18741,500,18743,500,20763,500,19612,500,19573,500,19592,500,19710,500,19689,500,19714,500,19738,500,19739,500,19741,500,19744,500,19746,500,19757,500,19759,500,19767,500,19769,500,19771,500,19778,500,19788,500,19800,500,19803,500,19804,500,19805,500,19806,500,19807,500,19808,500,19812,500,19814,500,19815,500,19816,500,19822,500,19824,500,31152,500,31122,500,19825,500,19826,500,19836,500,19834,500,19837,500,19841,500,19777,500,19776,500,19762,500,19884,500,19889,500,19934,500,19935,500,19949,500,19952,500,19992,500,20011,500,20018,500,20034,500,20044,500,20049,500,20048,500,20052,500,20053,500,31053,500,20070,500,20131,500,20134,500,20135,500,20136,500,20212,500,20233,500,20271,500,20285,500,20286,500,20291,500,20317,500,20239,500,31453,500,20441,500,31325,500,20345,500,20349,500,20379,500,20380,500,20406,500,20432,500,31186,500,31318,500,31330,500,31381,500,31410,500,20435,500,20455,500,20459,500,31028,500,31091,500,31095,500,20462,500,20487,500,20489,500,20492,500,20502,500,20508,500,20512,650,20515,650,20514,650,20509,650, 20510,650,20746,650,20761,650,20762,650,20764,650,31142,650; // Costumes
	
	setarray .Pod3[0],5116,15; // Headgears
	setarray .Pod4[0],2302,2,2348,30; // Armors
	setarray .Pod5[0],2502,2,2513,15,2523,15; // Garments
	setarray .Pod6[0],2441,15; // Shoes
	setarray .Pod7[0],2199,32768; // Shields
	setarray .Pod8[0],4051,3,4285,6; // Cards
	setarray .Pod9[0],513,1,532,2,634,4; // Misc

// --------------------------------------------------

	set .@i,1;
	while (.@i <= getarraysize(.Currency)) {
		set .@j,0;
		while (.@j < getarraysize(getd(".Pod"+.@i))) {
			npcshopdelitem "PSHOP"+.@i,7179;
			npcshopadditem "PSHOP"+.@i, getd(".Pod"+.@i+"["+.@j+"]"), getd(".Pod"+.@i+"["+(.@j+1)+"]");
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	end;
}