//===== eAthena Script =======================================
//= Custom-Currency Multi-Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Allows for better organization in a single shop call.
//= Note that there are two configuration areas.
//============================================================

// -------------------- Config 1 --------------------
// For each shop added, copy this MSHOPX dummy data.
// Write your shop names in the select() function.

-	itemshop	PSHOP1	-1,7179,14542:5 // Consumables
//-	itemshop	PSHOP2	-1,7179,17523:50 // Costumes
-	itemshop	PSHOP2	-1,7179,7829:2 // Misc
-	itemshop	PSHOP3	-1,7179,18603:250 // Headgears
-	itemshop	PSHOP4	-1,7179,2349:50 // Armors
-	itemshop	PSHOP5	-1,7179,2168:250 // Shields 
-	itemshop	PSHOP6	-1,7179,12246:50 // Cards
-	itemshop	PSHOP7	-1,7179,1546:500 // Weapons

askald,122,103,5	script	Donation Exchanger	790,{
	// Add Weapons on the last option to enable vellum/glorious selling
	set @s, select("Consumables:Costumes:Miscellaneous:Headgears:Armors:Shields:Cards");

// --------------------------------------------------

	message strcharinfo(0),"This shop only accepts "+getitemname(.Currency[@s])+".";
	dispbottom "You have "+countitem(.Currency[@s])+" "+getitemname(.Currency[@s])+".";
	callshop "PSHOP"+@s,1;
	npcshopattach "PSHOP"+@s;
	end;

OnBuyItem:
	set .@i,0;
	while (.@i < getarraysize(@bought_nameid)) {
		set .@j, 0;
		while (.@j < getarraysize(getd(".Pod"+@s))) {
			if(getd(".Pod"+@s+"["+.@j+"]") == @bought_nameid[.@i]) {
				set @itemcost, (getd(".Pod"+@s+"["+(.@j+1)+"]") * @bought_quantity[.@i]);
				set @totalcost, @totalcost + @itemcost;
				break; }
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	if (@totalcost > countitem(.Currency[@s])) dispbottom "You don't have enough "+getitemname(.Currency[@s])+".";
	else {
		set .@i,0;
		while (.@i < getarraysize(@bought_nameid)) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "Purchased "+@bought_quantity[.@i]+"x "+getitemname(@bought_nameid[.@i])+".";
			set .@i, .@i+1; }
		delitem .Currency[@s], @totalcost; }
	set @totalcost, 0;
	deletearray @bought_nameid[0], 128;
	deletearray @bought_quantity[0], 128;
	end;

OnInit:

// -------------------- Config 2 --------------------
// Currency:  The ID of each shop currency,
//    in the same order as the shops.
// Shop order follows that of the select() call,
//   and is formatted "ID1,Count1,ID2,Count2,..."

	setarray .Currency[1],7179,7179,7179,7179,7179,7179,7179,7179,7179; // Currencies per shop
	
	setarray .Pod1[0],14544,5,14649,5,12211,10,14648,20,14651,25,14647,50,12790,250; // Consumable items
	
	//setarray .Pod2[0],14735,50,17461,50,17497,50,19782,500,20195,500,20255,500,19914,500,31151,500,31170,500,31202,500,31190,500,19930,500,19690,500,31055,500,20465,500,20099,500,20401,500,19650,500,20005,500,19518,500,20010,500,20232,500,20429,500,20321,500,31437,500,31398,500,31301,500,19678,500,18741,500,18743,500,20763,500,19612,500,19573,500,19592,500,19710,500,19689,500,19714,500,19738,500,19739,500,19741,500,19744,500,19746,500,19757,500,19759,500,19767,500,19769,500,19771,500,19778,500,19788,500,19800,500,19803,500,19804,500,19805,500,19806,500,19807,500,19808,500,19812,500,19814,500,19815,500,19816,500,19822,500,19824,500,31152,500,31122,500,19825,500,19826,500,19836,500,19834,500,19837,500,19841,500,19777,500,19776,500,19762,500,19884,500,19889,500,19934,500,19935,500,19949,500,19952,500,19992,500,20011,500,20018,500,20034,500,20044,500,20049,500,20048,500,20052,500,20053,500,31053,500,20070,500,20131,500,20134,500,20135,500,20136,500,20212,500,20233,500,20271,500,20285,500,20286,500,20291,500,20317,500,20239,500,31453,500,20441,500,31325,500,20345,500,20349,500,20379,500,20380,500,20406,500,20432,500,31186,500,31318,500,31330,500,31381,500,31410,500,20435,500,20455,500,20459,500,31028,500,31091,500,31095,500,20462,500,20487,500,20502,500,20508,500,31189,500,20737,500,19883,500,20512,650,20515,650,20514,650,20509,650, 20510,650,20746,650,20761,650,20762,650,20764,650,31142,650; // Costumes
	
	setarray .Pod2[0],7776,10,12412,50,12441,55,12562,100,13710,90,6240,100,6241,100,7619,120,7620,120,16258,150,16259,150,16260,250,16261,250,14158,250,16396,400,16394,400,14219,400,14220,400; // Misc

	setarray .Pod3[0],5363,250,18507,250,18611,250,5900,250,5536,250,5901,250,5902,250,18670,250,18600,250,18601,250,5903,250,5904,250,5905,250,5906,250,5907,250,18794,250,18755,250,18910,250,18909,250,18908,250,19308,250,5423,250,5518,250,5374,250,18600,250,18601,250,5464,250,5359,250,18550,250,18522,250,5765,250,5564,250,5278,250,5465,250,5467,250,5372,250,5151,250,5311,250,5388,250,19129,250,5906,250,18793,250,5508,250,5548,250,5554,250,5495,250,18541,250,18673,250,18563,250,18601,250,18934,250,19134,250,5208,250,18561,250,18856,500,5899,600,5898,600,19268,600,19296,600,19300,600,19263,600,19249,600; // Headgears

	setarray .Pod4[0],2347,50,2345,50,2351,50,15103,50,15204,50; // Armors
	setarray .Pod5[0],28942,500,28902,500,2190,500,28946,1000; // Shields
	setarray .Pod6[0],616,10; // Cards

	setarray .Pod7[0],1577,500,1640,500,1281,500,1826,500,1187,500,1310,500,1641,500,2002,500,1827,500,13416,500,13177,500,13042,500,13179,500,1927,500,13418,500,1743,500,1282,500,1486,500,1981,500,13417,500,13176,500,13178,500,13307,500,1426,500,1382,500,1576,500,13037,500,1738,500,1923,500,18113,500,2016,500,1586,500,1395,500,1832,500,21001,500,18114,500,13072,500,1587,500,16021,500,1492,500,1396,500,1293,500,21002,500,1294,500,1436,500,16020,500; // Weapons

// --------------------------------------------------

	set .@i,1;
	while (.@i <= getarraysize(.Currency)) {
		set .@j,0;
		while (.@j < getarraysize(getd(".Pod"+.@i))) {
			npcshopdelitem "PSHOP"+.@i,7179;
			npcshopadditem "PSHOP"+.@i, getd(".Pod"+.@i+"["+.@j+"]"), getd(".Pod"+.@i+"["+(.@j+1)+"]");
			set .@j, .@j+2; }
		set .@i, .@i+1; }
	end;
}