//----------------------------------------- Siege Shop -----------------------------------------//
//	V 1.0
//	Date: 28/07/2020
//	Written by : Wazaby
//	Feature :	Siege supply NPC with menu options
//	Changelogs: None
//------------------------------------------------------------------------------------------------//

askald,60,138,1	script	Siege Shop#jin	936,{
	mes "[Sieger]";
	mes "Welcome to the war zone!";
	mes "This is where you get the dopest stuff for siege.";
	mes "Choose from the menu below.";
	next;
	switch(select("Consumables:Siege Armors:Skill Catalyst:Not Interested")){
		case 1: // WoE consumables
			mes "Consumables";
			close2;
			callshop "consumables",1;
			end;
		case 2: // WoE Armor
			mes "Armor";
			close2;
			callshop "siegearmors",1;
			end;
		case 3: // Skill catalysts
			mes "Skill catalysts";
			close2;
			callshop "skillcats",1;
			end;
		default:
			mes "You've chosen the wrong war-zone brah";
			close;
			end;
	}
}

// Add shops here
// Format is the same as the other shops in this category
// 12379:-1 - Pope Cookie removed for POD item 14647
// 12710 - Guyak Pudding
// 14542 - Big Def Potion
// 14544 - Big MDEF Potion

// 13720 Box of 5 Regen Pot
// 12461 Regen Potion
// 12211 Kafra Card

-	shop	consumables	-1,14646:-1,14650:-1,506:-1,602:-1,12680:10000,12676:10000,12679:10000,526:-1,12354:5000,12029:10000,12030:10000,12031:10000,12032:10000,12033:20000,12114:2000,12115:2000,12116:2000,12117:2000,12436:5000,12437:5000,12424:5000,12427:5000,12016:2000,607:10000,608:10000,645:-1,656:-1,657:-1,12118:250,12119:250,12120:250,12121:250,12279:260000,12020:500,606:5000,12319:5000,22985:250,12414:6000,678:10000
-	shop	siegearmors	-1,5170:500000,5377:500000,5839:500000,2484:500000,2483:500000,2586:500000,2587:500000,15046:500000,15048:500000,2485:500000,15047:500000
-	shop	skillcats	-1,14287:-1,14288:-1,717:-1,716:-1,715:-1,523:-1,6360:-1,6361:-1,6363:-1,6362:-1,678:10000,18000:-1,18002:-1,18001:-1,18004:-1,18003:-1
