//----------------------------------------- Siege Shop -----------------------------------------//
//	V 1.0
//	Date: 28/07/2020
//	Written by : Wazaby
//	Feature :	Siege supply NPC with menu options
//	Changelogs: None
//------------------------------------------------------------------------------------------------//

askald,60,138,1	script	Sieger#jin	936,{
	mes "[Siege Shop]";
	mes "Welcome to the war zone!";
	mes "This is where you get the dopest stuff for siege.";
	mes "Choose from the menu below.";
	next;
	switch(select("Consumables:Armors:Skill Catalyst:Not Interested")){
		case 1: // WoE consumables
			mes "Consumables";
			close2;
			callshop "consumables",1;
			end;
		case 2: // WoE Armor
			mes "Armor";
			close2;
			callshop "siegearmors",1;
			end;
		case 3: // Skill catalysts
			mes "Skill catalysts";
			close2;
			callshop "skillcats",1;
			end;
		default:
			mes "You've chosen the wrong war-zone brah";
			close;
			end;
	}
}

// Add shops here
// Format is the same as the other shops in this category

-	shop	consumables	-1,14646:-1,14542:-1,14544:-1,506:-1,602:-1,12680:-1,12676:-1,12679:-1,12212:-1,13720:-1,12461:-1,526:-1,11548:-1,11549:-1,12679:-1,576:-1,14591:-1,12354:-1,12415:-1,12029:-1,12030:-1,12031:-1,12032:-1,12033:-1,12114:-1,12115:-1,12116:-1,12117:-1,14536:-1,14540:-1,12279:-1,12075:-1,12085:-1,12080:-1,12095:-1,12090:-1,12100:-1,12428:-1,12436:-1,12437:-1,12475:-1,12424:-1,12427:-1,12710:-1,607:-1,608:-1,12211:-1,645:-1,656:-1,657:-1,12118:-1,12119:-1,12120:-1,12121:-1,12020:-1
-	shop	siegearmors	-1,5839:-1,2484:-1,2483:-1,2586:-1,2587:-1,15046:-1,15048:-1,2485:-1,15047:-1
-	shop	skillcats	-1,717:-1,716:-1,715:-1,523:-1,6360:-1,6361:-1,6363:-1,6362:-1,14287:-1,14288:-1
