askald,134,122,5	script	Soul Linker	718,{
	set .@n$,"^0000FF[ Soul Linker ]^000000";
	set .@time, 300000; // the buff last 5 minutes
	set .zenycost,2000000;
	
	mes .@n$;
	mes "Hello "+strcharinfo(0)+",";
	mes "I can soul link your ass for";
	mes "^0099662,000,000^000000 zeny";
	next;
	
	switch(select("Yes:No")) {
		case 1:
			if((zeny < (.zenycost))) goto l_nozeny;
			set Zeny, Zeny - (.zenycost);
			switch ( basejob ) {
				case Job_Alchemist: set .@spirit, 445; break;
				case Job_Monk: set .@spirit, 447; break;
				case Job_Star_Gladiator: set .@spirit, 448; break;
				case Job_Sage: set .@spirit, 449; break;
				case Job_Crusader: set .@spirit, 450; break;
				case Job_SuperNovice: set .@spirit, 451; break;
				case Job_Knight: set .@spirit, 452; break;
				case Job_Wizard: set .@spirit, 453; break;
				case Job_Priest: set .@spirit, 454; break;
				case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
				case Job_Rogue: set .@spirit, 456; break;
				case Job_Assassin: set .@spirit, 457; break;
				case Job_Blacksmith: set .@spirit, 458; break;
				case Job_Hunter: set .@spirit, 460; break;
				case Job_Soul_Linker: set .@spirit, 461; break;
		default:
				if ( upper == 1 && baselevel < 70 ) set .@spirit, 494;
			}
			if ( .@spirit ) {
				progressbar "ffff00",5;
				sc_start4 sc_spirit, .@time, 5, .@spirit,0,0;
				skilleffect .@spirit, 5;
			}
		case 2:
			mes .@n$;
			mes "Okay,goodbye!";
			close;
	}
l_nozeny:
	mes .@n$;
	mes "Sorry You don't have enough zeny for a Soul Link.";
	mes " ";
	mes "Soul Link Service Cost ^0099662,000,000^000000 zeny";
	close;
}
// Duplicates
//============================================================
alberta,114,50,6	duplicate(Soul Linker)	Soul Linker#alb	630
aldebaran,148,116,6	duplicate(Soul Linker)	Soul Linker#ald	630
amatsu,119,123,4	duplicate(Soul Linker)	Soul Linker#ama	630
ayothaya,202,166,6	duplicate(Soul Linker)	Soul Linker#ayo	630
comodo,191,153,6	duplicate(Soul Linker)	Soul Linker#comodo	630
einbroch,61,204,6	duplicate(Soul Linker)	Soul Linker#einbroch	630
geffen,128,63,6	duplicate(Soul Linker)	Soul Linker#gef	630
gonryun,153,115,6	duplicate(Soul Linker)	Soul Linker#gon	630
hugel,101,143,6	duplicate(Soul Linker)	Soul Linker#hug	630
izlude,126,150,6	duplicate(Soul Linker)	Soul Linker#izl	630	//Pre-RE: (125,118)
jawaii,254,128,4	duplicate(Soul Linker)	Soul Linker#jaw	630
lighthalzen,163,93,4	duplicate(Soul Linker)	Soul Linker#lhz	630
louyang,210,108,4	duplicate(Soul Linker)	Soul Linker#lou	630
manuk,272,144,6	duplicate(Soul Linker)	Soul Linker#man	630
//mid_camp,203,289,6	duplicate(Soul Linker)	Soul Linker#mid	630
mid_camp,172,249,6	duplicate(Soul Linker)	Soul Linker#mid1	630
//moc_ruins,72,164,4	duplicate(Soul Linker)	Soul Linker#moc	630
morocc,164,95,6	duplicate(Soul Linker)	Soul Linker#mor	630
moscovia,232,191,4	duplicate(Soul Linker)	Soul Linker#mos	630
//niflheim,198,179,5	duplicate(Soul Linker)	Soul Linker#nif	630
//payon,179,106,4	duplicate(Soul Linker)	Soul Linker#pay	630
payon,160,222,4	duplicate(Soul Linker)	Soul Linker#pay1	630
prontera,163,190,4	duplicate(Soul Linker)	Soul Linker#prt	630
rachel,122,113,6	duplicate(Soul Linker)	Soul Linker#rac	630
splendide,208,146,4	duplicate(Soul Linker)	Soul Linker#spl	630
//thor_camp,249,74,4	duplicate(Soul Linker)	Soul Linker#thor	630
umbala,84,156,3	duplicate(Soul Linker)	Soul Linker#umb	630
veins,204,131,5	duplicate(Soul Linker)	Soul Linkerve	630
xmas,141,129,4	duplicate(Soul Linker)	Soul Linker#xmas	630
yuno,164,52,4	duplicate(Soul Linker)	Soul Linker#yuno	630

// Duplicates (Renewal)
//============================================================
brasilis,202,215,6	duplicate(Soul Linker)	Soul Linker#bra	630
dewata,193,176,4	duplicate(Soul Linker)	Soul Linker#dew	630
dicastes01,203,187,4	duplicate(Soul Linker)	Soul Linker#dic	630
ecl_in01,45,60,4	duplicate(Soul Linker)	Soul Linker#ecl	630
malangdo,133,125,6	duplicate(Soul Linker)	Soul Linker#mal	630
malaya,227,204,6	duplicate(Soul Linker)	Soul Linker#ma	630
mora,55,152,4	duplicate(Soul Linker)	Soul Linker#mora	630
askald,134,122,3	duplicate(Soul Linker)	Soul Linker#ask	630
lasagna,188,184,3	duplicate(Soul Linker)	Soul Linker#lasagna	630
verus04,122,258,3	duplicate(Soul Linker)	Soul Linker#verus	630
bat_room,156,156,4	duplicate(Soul Linker)	Soul Linker#BG	630