//--------------------------------------------------------------------------------------------------------------------//
//												Weapon and Shield
//	Emulator:	rAthena
//	Version:	1.0
//	Date:		02-08-2020
//	Author:		Wazaby
//	Type:		Custom NPC Script for Weapons and Shield
//--------------------------------------------------------------------------------------------------------------------//


askald,70,142,3	script	Utility Master	536,{
	mes "[Utility Master]";
	mes "Howdy!!";
	mes "Whare are you planning to buy today?";
	next;
	switch(select("Weapons:Garments:Shield:Accessories:Close")){
		case 1:
			mes "[Utility Master]";
			mes "We have a large collection of weapons.";
			mes "Due to logistics issue we are not able to provide all the weapons.";
			close2;
			callshop "weaponsnpc",1;
			end;
		case 2:	// Garments NPC
			mes "[Utility Master]";
			mes	"Choose a garment for battle here";
			close2;
			callshop "garmentsnpc",1;
			end;
		case 3: // shield
			mes "[Utility Master]";
			mes "Choose a shield you want to take into battle.";
			close2;
			callshop "shieldsnpc",1;
			end;
		case 4: // Accessories
			mes "[Utility Master]";
			mes "Choose your accessory.";
			close2;
			callshop "accessoriesnpc",1;
			end;
		default:
			mes "Looks like you are window shopping. Go shop elsewhere.";
			close;
			end;
		} // switch ends

} //script ends;


-	shop	shieldsnpc	-1,2162:-1,2138:-1,2130:-1,28920:-1,2168:-1,2153:-1,2185:-1,2108:-1,2122:-1,2123:-1,2186:-1,28900:-1,2134:-1,2115:-1
-	shop	weaponsnpc	-1,1302:-1,1352:-1,1485:-1,1108:-1,28618:-1,1702:-1,1502:-1,1822:-1,1705:-1,1205:-1,1105:-1,13302:-1,1402:-1,1117:-1,1202:-1,1505:-1,1208:-1,1309:-1,1408:-1,1602:-1,1915:-1,13035:-1,1405:-1,1264:-1,1102:-1,1902:-1,1802:-1,1930:-1,16010:-1,1525:-1,1433:-1,13061:-1
-	shop	garmentsnpc	-1,2582:-1,2524:-1
-	shop	accessoriesnpc	-1,2957:-1,2958:-1,2787:-1
