//===================================================
//= Specific Enchanter for Vicious Mind Weapons
//= This will grant any enchants on the scope of
//= Vicious Mind weapons to any VM weapons.
//===================================================
//= 1.0 [Andie]
//===================================================

askald,100,155,5	script	Vicious Enchants PHD	4_M_FAIRYSCHOLAR,{
	disable_command; disable_items;
	//== Init variables
	.@n$ = "^7289DA[Has PHD in Vicious Enchants]^000000";

	.@valor_badge_id = 7829;
	.@pod_id = 7179;
	.@blank_card_id = 6187;

	.@equip_part = EQI_HAND_R;
	.@weapon_id = getequipid(.@equip_part);

	//== IDs of the vicious mind weapons
	setarray .@vm_weapons[0],
		1400, // Spear
		1450, // Lance
		1800, // Knuckle
		28008, // Katar
		21016, // Two-handed sword


		13328, // Huuma Shuriken
		28605, // Book
		28706, // Dagger

		13455, // Saber
		16041, // Mace
		28107, // Two-handed Axe

		18121, // Bow
		13128, // Revolver
		1996, // Wire
		1900, // Violin

		1600, // Rod
		2026; // Two Handed Staff


	//== First Slot choices
	setarray .@first_slot_options[0],
		RDMOPT_DAMAGE_SIZE_PERFECT, // Nullify Size Modifier
		RDMOPT_WEAPON_INDESTRUCTIBLE, // Weapon Indestructible
		//== Weapon Endow
		RDMOPT_WEAPON_ATTR_NOTHING, // Weapon Element - Neutral
		RDMOPT_WEAPON_ATTR_WATER, // Weapon Element - Water
		RDMOPT_WEAPON_ATTR_GROUND, // Weapon Element - Earth
		RDMOPT_WEAPON_ATTR_FIRE, // Weapon Element - Fire
		RDMOPT_WEAPON_ATTR_WIND,	// Weapon Element - Wind
		RDMOPT_WEAPON_ATTR_SAINT,	// Weapon Element - Holy
		RDMOPT_WEAPON_ATTR_DARKNESS, // Weapon Element - Dark
		RDMOPT_WEAPON_ATTR_POISON,	// Weapon Element - Poison
		//== Physical
		RDMOPT_DAMAGE_PROPERTY_POISON_TARGET,		// Damage to Poison Elment
		RDMOPT_DAMAGE_PROPERTY_NOTHING_TARGET,	 	// Damage to Neutral Element
		RDMOPT_DAMAGE_PROPERTY_GROUND_TARGET,	 	// Damage to Earth Element
		RDMOPT_DAMAGE_PROPERTY_FIRE_TARGET,		 	// Damage to Fire Element
		RDMOPT_DAMAGE_PROPERTY_WATER_TARGET,	 	// Damage to Water Element
		RDMOPT_DAMAGE_PROPERTY_WIND_TARGET,		 	// Damage to Wind Element
		RDMOPT_DAMAGE_PROPERTY_SAINT_TARGET,	 	// Damage to Holy Element
		RDMOPT_DAMAGE_PROPERTY_DARKNESS_TARGET,	 	// Damage to Dark Element
		RDMOPT_DAMAGE_PROPERTY_TELEKINESIS_TARGET,	// Damage to Ghost Element
		RDMOPT_DAMAGE_PROPERTY_UNDEAD_TARGET,		// Damage to Undead Element
		//== Magical
		RDMOPT_MDAMAGE_PROPERTY_POISON_TARGET,		// Magical Damage to Poison Elment
		RDMOPT_MDAMAGE_PROPERTY_NOTHING_TARGET,	 	// Magical Damage to Neutral Element
		RDMOPT_MDAMAGE_PROPERTY_GROUND_TARGET,	 	// Magical Damage to Earth Element
		RDMOPT_MDAMAGE_PROPERTY_FIRE_TARGET,	 	// Magical Damage to Fire Element
		RDMOPT_MDAMAGE_PROPERTY_WATER_TARGET,	 	// Magical Damage to Water Element
		RDMOPT_MDAMAGE_PROPERTY_WIND_TARGET,	 	// Magical Damage to Wind Element
		RDMOPT_MDAMAGE_PROPERTY_SAINT_TARGET,		// Magical Damage to Holy Element
		RDMOPT_MDAMAGE_PROPERTY_DARKNESS_TARGET,	// Magical Damage to Dark Element
		RDMOPT_MDAMAGE_PROPERTY_TELEKINESIS_TARGET,	// Magical Damage to Ghost Element
		RDMOPT_MDAMAGE_PROPERTY_UNDEAD_TARGET,	 	// Magical Damage to Undead Element
		//== ATK percent
		RDMOPT_VAR_ATKPERCENT, // ATK%
		//== MATK percent
		RDMOPT_VAR_MAGICATKPERCENT, // MATK%
		//== Healing Rate
		RDMOPT_HEAL_MODIFY_PERCENT; // Healing Rate


	//== First slot menu choices
	setarray .@first_slot_menu_options$[0],
		"Nullify Weapon's Size Penalty",
		"Weapon is indestructible in battle",
		//== Weapon Endow
		"Weapon Element - Neutral",
		"Weapon Element - Water",
		"Weapon Element - Earth",
		"Weapon Element - Fire",
		"Weapon Element - Wind",
		"Weapon Element - Holy",
		"Weapon Element - Shadow",
		"Weapon Element - Poison",
		//== Physical
		"^7289DA<Physical>^000000 Damage Against <^FF2000Poison^000000> Target",
		"^7289DA<Physical>^000000 Damage Against <^FF2000Neutral^000000> Target",
		"^7289DA<Physical>^000000 Damage Against <^FF2000Earth^000000> Target",
		"^7289DA<Physical>^000000 Damage Against <^FF2000Fire^000000> Target",
		"^7289DA<Physical>^000000 Damage Against <^FF2000Water^000000> Target",
		"^7289DA<Physical>^000000 Damage Against <^FF2000Wind^000000> Target",
		"^7289DA<Physical>^000000 Damage Against <^FF2000Holy^000000> Target",
		"^7289DA<Physical>^000000 Damage Against <^FF2000Shadow^000000> Target",
		"^7289DA<Physical>^000000 Damage Against <^FF2000Ghost^000000> Target",
		"^7289DA<Physical>^000000 Damage Against <^FF2000Undead^000000> Target",
		//== Magical
		"^7289DA<Magical>^000000 Damage Against <^FF2000Poison^000000> Target",
		"^7289DA<Magical>^000000 Damage Against <^FF2000Neutral^000000> Target",
		"^7289DA<Magical>^000000 Damage Against <^FF2000Earth^000000> Target",
		"^7289DA<Magical>^000000 Damage Against <^FF2000Fire^000000> Target",
		"^7289DA<Magical>^000000 Damage Against <^FF2000Water^000000> Target",
		"^7289DA<Magical>^000000 Damage Against <^FF2000Wind^000000> Target",
		"^7289DA<Magical>^000000 Damage Against <^FF2000Holy^000000> Target",
		"^7289DA<Magical>^000000 Damage Against <^FF2000Shadow^000000> Target",
		"^7289DA<Magical>^000000 Damage Against <^FF2000Ghost^000000> Target",
		"^7289DA<Magical>^000000 Damage Against <^FF2000Undead^000000> Target",
		//== ATK percent
		"+10% ATK Rate",
		//== MATK percent
		"+10% MATK Rate",
		//== Healing Rate
		"+30% Increase healing rate";

	//== First slot enchant values
	setarray .@first_slot_values[0],
		1, // Nullify Size Modifier
		1, // Weapon Indestructible
		//== Weapon Endow
		1, // Weapon Element - Neutral
		1, // Weapon Element - Water
		1, // Weapon Element - Earth
		1, // Weapon Element - Fire
		1,	// Weapon Element - Wind
		1,	// Weapon Element - Holy
		1, // Weapon Element - Dark
		1,	// Weapon Element - Poison
		//== Physical
		30,		// Damage to Poison Elment
		30,	 	// Damage to Neutral Element
		30,	 	// Damage to Earth Element
		30,		 	// Damage to Fire Element
		30,	 	// Damage to Water Element
		30,		 	// Damage to Wind Element
		30,	 	// Damage to Holy Element
		30,	 	// Damage to Dark Element
		30,	// Damage to Ghost Element
		30,		// Damage to Undead Element
		//== Magical
		30,		// Magical Damage to Poison Elment
		30,	 	// Magical Damage to Neutral Element
		30,	 	// Magical Damage to Earth Element
		30,	 	// Magical Damage to Fire Element
		30,	 	// Magical Damage to Water Element
		30,	 	// Magical Damage to Wind Element
		30,		// Magical Damage to Holy Element
		30,	// Magical Damage to Dark Element
		30,	// Magical Damage to Ghost Element
		30,	 	// Magical Damage to Undead Element
		//== ATK percent
		10, // ATK%
		//== MATK percent
		10, // MATK%
		//== Healing Rate
		30; // Healing Rate

	//== Cost
	.@valor_badge_qty = 2000;
	.@pod_qty = 50;
	.@blank_card_qty = 1000;

	

	mes .@n$;
	mes "Greetings, weak mortal.";
	mes "I see you can't get your desired enchants on your ^FF0000Vicious Mind Weapon^000000!";
	next;
	
	mes .@n$;
	mes "I have an array of enchants on its MAX potential that I can give to you.";
	next;

	mes .@n$;
	mes "These are my requirements to enchant your ^7289DAVicious Mind Weapon^000000:";
	mes "^FF0000" + .@valor_badge_qty + "^000000 " + getitemname(.@valor_badge_id) + "(" + .@valor_badge_id + ")";
	mes "^FF0000" + .@pod_qty + "^000000 " + getitemname(.@pod_id)  + "(" + .@pod_id + ")";
	mes "^FF0000" + .@blank_card_qty + "^000000 " + getitemname(.@blank_card_id)  + "(" + .@blank_card_id + ")";
	next;

	mes .@n$;
	mes "Do you want to enhance it?";
	.@selection = select("No, way:Yes, let's continue on the deal.");
	next;

	if (inarray(.@vm_weapons[0], .@weapon_id) == -1) {
		mes .@n$;
		mes "You are not presenting me a Vicious Mind weapon!";
	} else {
		mes .@n$;

		if (countitem(.@valor_badge_id) < .@valor_badge_qty || countitem(.@pod_id) < .@pod_qty || countitem(.@blank_card_id) < .@blank_card_qty) {
			mes "You do not have enough sincerity! Where's the complete requirements!?";
			close;
		}
		mes "Oh good, let's proceed then...";
		mes "But I need to know which enchant slot do you want to modify?";
		.@slot = select("1st Enchant Option:2nd Enchant Option:3rd Enchant Option");
		
		switch(.@slot) {
			case 1:
				next;
				goto Enchant_First_Slot;
				break;
			case 2:
				next;
				goto Enchant_Second_Slot;
				break;
			case 3:
				next;
				goto Enchant_Third_Slot;
				break;
		} // switch
	}

Enchant_First_Slot:
	.@slot_index = 0;
	// Form the selection options for the robe.
	.@selection_size = getarraysize(.@first_slot_options);
	for(.@i = 0; .@i < .@selection_size; .@i += 1) {
		.@selection_menu$ = .@selection_menu$ + (.@i < 0 ? "" : ":") + .@first_slot_menu_options$[.@i];
	} // for


	mes .@n$;
	mes "Please select on the following";
	mes "This will determine your ^FF2000FIRST^000000 slot enchant of your Vicious Mind Weapon.";
	.@selected_enchant = select(.@selection_menu$) - 2;

	next;
	mes .@n$;
	mes "You have selected:";
	mes "^7289DA" + .@first_slot_menu_options$[.@selected_enchant] + "^000000.";
	mes "----------------------------";
	mes "Are you sure with this?";
	mes "No refunds!";
	mes "You have been warned!";

	.@agree = select("No, I have second thoughts:Yes, let's continue");
	next;
	switch(.@agree) {
		case 1:
			mes .@n$;
			mes "Man, what a waste of time!";
			mes "Come back, later then, noob";
			close;
			break;
		case 2:
			mes .@n$;
			mes "Then I shall continue..";
			next;
			mes .@n$;
			mes "Hnggghhh...";
			mes "Haaannggghh";
			next;
			mes .@n$;
			mes "Arrgghhh";
			mes "Uwwuuuuu~";
			next;
			mes .@n$;
			mes "Aaangh!!";
			mes "Success~";
			next;
			mes .@n$;
			mes "Here's your shitty weapon with its brand new ^FF2000FIRST^000000 enchant slot.";
			setrandomoption(.@equip_part,.@slot_index,.@first_slot_options[.@selected_enchant],.@first_slot_values[.@selected_enchant],0);
			//delitem .@valor_badge_id, .@valor_badge_qty;
			//delitem .@pod_id, .@pod_qty;
			//delitem .@blank_card_id, .@blank_card_qty;
			close;
			break;
	} // switch
	close;

Enchant_Second_Slot:
	.@slot_index = 1;
	mes .@n$;
	mes "Please select on the following";
	mes "This will determine your ^FF2000SECOND^000000 slot enchant of your Vicious Mind Weapon.";

	close;

Enchant_Third_Slot:
	.@slot_index = 2;
	mes .@n$;
	mes "Please select on the following";
	mes "This will determine your ^FF2000SECOND^000000 slot enchant of your Vicious Mind Weapon.";

	close;

}
	


/*
Snippets:
setrandomoption(.@part,0,getd(".RandOpt1_"+.@Type$+"["+.@Opt1+"]"),.@Opt1_V,0);
*/