//===================================================
//= Specific Enchanter for Vicious Mind Weapons
//= This will grant any enchants on the scope of
//= Vicious Mind weapons to any VM weapons.
//===================================================
//= 1.0 [Andie]
//===================================================

askald,100,155,5	script	Vicious Enchants PHD	4_M_FAIRYSCHOLAR,{
	disable_command; disable_items;
	//== Init variables
	.@n$ = "^7289DA[Has PHD in Vicious Enchants]^000000";

	.@valor_badge_id = 7829;
	.@pod_id = 7179;
	.@blank_card_id = 6187;

	.@equip_part = EQI_HAND_R;
	.@weapon_id = getequipid(.@equip_part);

	//== IDs of the vicious mind weapons
	setarray .@vm_weapons[0],
		1400, // Spear
		1450, // Lance
		1800, // Knuckle
		28008, // Katar
		21016, // Two-handed sword


		13328, // Huuma Shuriken
		28605, // Book
		28706, // Dagger

		13455, // Saber
		16041, // Mace
		28107, // Two-handed Axe

		18121, // Bow
		13128, // Revolver
		1996, // Wire
		1900, // Violin

		1600, // Rod
		2026; // Two Handed Staff


	//== First Slot choices
	setarray .@first_slot_options[0],
		

	//== Cost
	.@valor_badge_qty = 2000;
	.@pod_qty = 50;
	.@blank_card_qty = 1000;

	

	mes .@n$;
	mes "Greetings, weak mortal.";
	mes "I see you can't get your desired enchants on your ^FF0000Vicious Mind Weapon^000000!";
	next;
	
	mes .@n$;
	mes "I have an array of enchants on its MAX potential that I can give to you.";
	next;

	mes .@n$;
	mes "These are my requirements to enchant your ^7289DAVicious Mind Weapon^000000:";
	mes "^FF0000" + .@valor_badge_qty + "^000000 " + getitemname(.@valor_badge_id) + "(" + .@valor_badge_id + ")";
	mes "^FF0000" + .@pod_qty + "^000000 " + getitemname(.@pod_id)  + "(" + .@pod_id + ")";
	mes "^FF0000" + .@blank_card_qty + "^000000 " + getitemname(.@blank_card_id)  + "(" + .@blank_card_id + ")";
	next;

	mes .@n$;
	mes "Do you want to enhance it?";
	.@selection = select("No, way:Yes, let's continue on the deal.");
	next;

	if (inarray(.@vm_weapons[0], .@weapon_id) == -1) {
		mes .@n$;
		mes "You are not presenting me a Vicious Mind weapon!";
	} else {
		mes .@n$;

		if (countitem(.@valor_badge_id) < .@valor_badge_qty || countitem(.@pod_id) < .@pod_qty || countitem(.@blank_card_id) < .@blank_card_qty) {
			mes "You do not have enough sincerity! Where's the complete requirements!?";
			close;
		}
			mes "Oh good, let's proceed then...";
			mes "But I need to know which enchant slot do you want to modify?";
			.@slot = select("1st Enchant Option:2nd Enchant Option:3rd Enchant Option") - 1;
			close;
		}
	}

	close;
}


/*
Snippets:
setrandomoption(.@part,0,getd(".RandOpt1_"+.@Type$+"["+.@Opt1+"]"),.@Opt1_V,0);
*/