askald,21,159,5	script	GSS Especialist	4_F_IRIS,{
	set .n$, "[GSS Especialist]";
	set .@zeny_cost, 500000;
	disable_command;
	disable_items;

	mes .n$;
	mes "I'm a specialist on ^0000FFGiant Snake Skin^000000 garments.";
	mes "Make them special, boy, 'cause you're so special.";
	mes "I just need a tiny token of ^0000FF500,000^000000 zeny.";
	next;

	if(select("Enchant my garment.:I'll come back later.") == 2){
		mes .n$;
		mes "Okay, I'll be here waiting for you.";
		close;
	}

	.@equip_id = getequipid(EQI_GARMENT);
	switch(.@equip_id) {
		case 20717: //Giant Snake Skin[0]
		case 20718: //Giant Snake Skin[1]
		break;
		case -1: 
			mes .n$;
			mes "Don't bull around, where's yo shit?";
			mes "Come back, with your ^0000FFGiant Snake Skin^000000 equipped.";
		close;
		default: 
			mes .n$;
			mes "Ew, what is this crap?";
			mes "Come back, with your ^0000FFGiant Snake Skin^000000 equipped.";
		close;
	} // check if equipment is on

	// array size of 3
	setarray .@str_enchants[0],4704,4705,4706; // +5, +6, +7
	setarray .@int_enchants[0],4714,4715,4716;
	setarray .@dex_enchants[0],4724,4725,4726;
	setarray .@agi_enchants[0],4734,4735,4736;
	setarray .@vit_enchants[0],4744,4745,4746;
	setarray .@luk_enchants[0],4754,4755,4756;

	setarray .@stats$[0],"STR","AGI","VIT","INT","DEX","LUK"; // array of stats
	
	setarray .@refine[0],1,2,3,4,5,6,7,8,9,10,11,12; // array of refine
	set .@refine_rng, rand(12);

	// array size of 6
	setarray .@special_enchants[0],4853,4854,4855,4856,4857,4858; //S_STR,S_AGI,S_VIT,S_INT,S_DEX,S_LUK

	set .@first_stat, rand(6);
	set .@second_stat, rand(6);
	set .@third_stat, rand(6);

	set .@first_enchant, rand(3);
	set .@second_enchant, rand(3);
	set .@third_enchant, rand(6);

	setarray .@card[0],
		getequipcardid(EQI_GARMENT,0),
		getequipcardid(EQI_GARMENT,1),
		getequipcardid(EQI_GARMENT,2),
		getequipcardid(EQI_GARMENT,3);
	.@equip_refine = getequiprefinerycnt(EQI_GARMENT);
	.@cost_id = 6649; //Broken Horn
	.@cost_v = 1;

	if(.@card[3] == 0){
		mes .n$;
		mes "All right, I'll enchant your garment.";
		mes "The enchantments are totally random.";
		if (.@equip_refine > 0) {
			mes "Your garment is already refined but I will still try to refine it, maybe it will upgrade to ^FF0000+12^000000.";
		}
		mes "Continue?";
		next;
		if(select("Continue.","I changed my mind") == 2){
			mes .n$;
			mes "Come back when you have your resolve.";
			close;
		}
		if(countitem(.@cost_id) < .@cost_v){
			mes .n$;
			mes "Dude, I need a ^0000FFBroken Horn^000000.";
			mes "Try buying from ^0000FFTop PvMer^000000.";
			close;
		}

		if (Zeny < .@zeny_cost) {
			mes "You don't have enough funds for my service. Go farm first!";
			close;
			end;
		}
		

		// first stat enchant		
		if (.@stats$[.@first_stat] == "STR") .@card[3] = .@str_enchants[.@first_enchant];
		else if (.@stats$[.@first_stat] == "AGI") .@card[3] = .@agi_enchants[.@first_enchant];
		else if (.@stats$[.@first_stat] == "VIT") .@card[3] = .@vit_enchants[.@first_enchant];
		else if (.@stats$[.@first_stat] == "INT") .@card[3] = .@int_enchants[.@first_enchant];
		else if (.@stats$[.@first_stat] == "DEX") .@card[3] = .@dex_enchants[.@first_enchant];
		else if (.@stats$[.@first_stat] == "LUK") .@card[3] = .@luk_enchants[.@first_enchant];

		// second stat enchant
		if (.@stats$[.@second_stat] == "STR") .@card[2] = .@str_enchants[.@second_enchant];
		else if (.@stats$[.@second_stat] == "AGI") .@card[2] = .@agi_enchants[.@second_enchant];
		else if (.@stats$[.@second_stat] == "VIT") .@card[2] = .@vit_enchants[.@second_enchant];
		else if (.@stats$[.@second_stat] == "INT") .@card[2] = .@int_enchants[.@second_enchant];
		else if (.@stats$[.@second_stat] == "DEX") .@card[2] = .@dex_enchants[.@second_enchant];
		else if (.@stats$[.@second_stat] == "LUK") .@card[2] = .@luk_enchants[.@second_enchant];

		// third enchant | special
		.@card[1] = .@special_enchants[.@third_enchant];
		

		// mes .n$;
		// mes "Congratulations.";
		// close;

		delitem .@cost_id, .@cost_v;
		set Zeny,Zeny - .@zeny_cost;
		delequip EQI_GARMENT;
		specialeffect2 EF_REPAIRWEAPON;
		getitem2 .@equip_id,1,1,.@refine[.@refine_rng],0,.@card[0],.@card[1],.@card[2],.@card[3];
		close;
	}
	else {
		mes .n$;
		mes "Wha--? This garment is already dirty. Come back with a brand new one!";
		close;
	}
}